---
title: Y a-t-il des tutoriels pour PSDK ?
seoDescription: Page listant divers tutoriels relatifs à Pokémon SDK
order: 0
---

Il y a divers tutoriels à propos de Pokémon SDK, voici une list:

- **Comment commencer un Fangame:** [Video tutorial on Youtube](https://www.youtube.com/watch?v=hkxUMJ5okrQ)
- **Comment ajouter un Pokémon au jeu:** [Video tutorial on Youtube](https://www.youtube.com/watch?v=PhubKm74tTk)
- **L'évent making avec RMXP et PSDK:** [Event Making dans RMXP](/fr/help/event-making-in-rmxp)
- **Gérer les erreurs dans PSDK:** [How to gérer erreurs](/fr/help/pokemon-sdk/my-game-crashs-and-i-don-t-know-what-to-do)
- **Comment ajouter un script:** [Tutoriel video](https://www.youtube.com/watch?v=E9zYkR_3rbM)
- **Comment présenter votre projet** : [Créer une page de projet](/fr/help/website/create-a-project-page)

