---
title: Comment puis-je mettre à jour les offsets des sprites de mes Pokémon ?
seoDescription: Comment ajuster les sprites des Pokémon pour les différents menus
order: 0
---

Premièrement, faites en sorte que les Pokémon ont leur pied en bas de l'image s'ils ne volent pas. Ceci améliore l'ombre des Pokémon en combat.

Une fois fait : Ouvre `cmd.bat` dans la racine de votre projet puis tapez `psdk --util=calc_front_offset_y` suivit de la touche `Entrée`.

Ceci devrait centrer les Pokémon dans les différents menus!

