---
title: Which RPG Maker should I use to work on PSDK?
seoDescription: Some clues about RPG Maker XP
publishDate: '2022-08-31 17:40:00'
order: 0
---

Pokémon SDK currently works with RPG Maker XP and so you need to have it.

It's always on sales for $2-3.

## Why Pokémon SDK uses RMXP?

Pokémon SDK originate from a old starter kit called Pokémon Script Project. This starter kit was using RPG Maker XP (that was the only valid option in 2007).

In order to give a smooth transition from Pokémon Script Project to Pokémon SDK, we decided to keep using RPG Maker XP while providing amazing performance & technologies updates. This is the reason why most RPG Maker XP scripts aren't compatible with Pokémon SDK.

## Will Pokémon SDK remain using RMXP?

No. Currently, you can use [Tiled](https://www.mapeditor.org) but you need to write your events in RPG Maker XP. When the v3 of Pokémon Studio will be out, you will be able to use Pokémon SDK without RMXP because events will be editable from Pokémon Studio and **for free!**

