---
title: Quelle version de RPG Maker dois-je utiliser pour travailler sur PSDK?
seoDescription: Quelques informations à propos de RPG Maker XP
order: 0
---

Pokémon SDK fonctionne avec RPG Maker XP pour le moment. De ce fait, vous en aurez besoin.

Par chance, c'est très souvent en soldes sur Steam pour 2 à 3€.

## Pourquoi Pokémon SDK utilise RPG Maker XP?

Pokémon SDK trouve son origine dans un vieu Starter Kit appelé Pokémon Script Project. Ce starter kit utilisait RPG Maker XP (c'était la seule option viable en 2007).

Pour proposer une transition douce de Pokémon Script Project à Pokémon SDK, on a décidé de garder RPG Maker XP tout en proposant des performances et mise à jour technologique impressionnantes. C'est la raison pour laquelle la plupart des scripts RMXP ne sont pas compatibles avec Pokémon SDK.

## PSDK va-t-il toujours utiliser RMXP?

Non. Pour l'instant, vous pouvez utiliser [Tiled](https://www.mapeditor.org) mais vous devez écrire vos évènements dans RPG Maker XP. Quand la v3 de Pokémon Studio sera sortie, vous pourrez utiliser Pokémon SDK sans RMXP car l'éditeur d'évènement sera dans Pokémon Studio et **ça sera totalement gratuit!**

