---
title: Qui développe Pokémon SDK?
seoDescription: Liste des gens qui contribuent dans Pokémon SDK
order: 0
---

Comme vous le savez, PSDK (Pokémon SDK), a été créé par Nuri Yuri. Aujourd'hui plusieurs personnes travaillent sur le moteur. Si vous voulez voir la liste complète, allez sur la [page des crédits de PSDK](/fr/sdk/credits), sinon vous êtes sur la bonne page.

## Mainteneurs

PSDK est maintenu par plusieurs personnes. Ces gens sont responsables de vérifier que vos contributions sont correctes. Ils produisent également un certain travail sur le moteur de base. Voici leurs pseudonymes :

- Aerun
- Palbolsky
- Rey

## Contributeurs

Grâce à ces personnes, PSDK a progressé de plusieurs manières. Voici la liste des personnes qui ont contribué à Pokémon SDK :

- Enigmix
- joeyw
- Leikt
- Lexio
- Lynn
- MarcRobin
- Matatix
- Metaiko
- Scor
- SoloReprise
- Venturix
- Zozo

## UI Design

Bien entendu, Pokémon SDK ne serait pas aussi propre sans ces gens :

- SirMalo
- Jayzon
- Eurons
- FL0RENT
- Mud'

