---
title: Who is developing PSDK?
seoDescription: The list of people involved in developping Pokémon SDK
publishDate: '2022-08-31 17:30:00'
order: 0
---

As you may know PSDK (Pokémon SDK) has been created by Nuri Yuri. Now several people work on the engine, if you want to see a complete list, go to the [PSDK Credit](/en/sdk/credits) page, this page contain a little list.

## Maintainers

PSDK is maintained by several people. Those person are responsive of checking if your contributions are correct. They also do some work on the base engine. Here's the name of those people:

- Aerun
- Palbolsky
- Rey

## Contributors

Thanks to those people, PSDK has progressed a bit in several ways. Here's the name of the people who contributed to Pokémon SDK:

- Enigmix
- Invatorzen
- joeyw
- Leikt
- Lexio
- Lynn
- MarcRobin
- Matatix
- Metaiko
- Scor
- SoloReprise
- Venturix
- Zozo

## UI Design

Of course, Pokémon SDK wouldn't look that good without those people:

- SirMalo
- Jayzon
- Eurons
- FL0RENT
- Mud'

