---
title: DayNightBGM Changer
seoDescription: Plugin allowing map BGM to change based on day night cycle
publishDate: '2023-07-23 15:22:00'
order: 20230723
---

Ever want your background music to update based on what time it is? Say no more. Download this script and add it to your script folder and you're good to go!

## Installation

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
1. Download the `DayNightBGM.psdkplug`  
2. Put it in your game's **scripts** folder

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/cgkk6evoskuho4l/DayNightBGM.psdkplug/file" align="center" %}Download Plugin{% /cta %}

{% /column %}
{% /row %}

## How to use

1. Select BGM in RPGMaker XP for a map  
2. Make sure there's a `_day` and `_night` version in your BGM folder for it to select  
3. ???  
4. Profit

