---
title: DayNightBGM Changer
seoDescription: Plugin permettant aux map d'avoir une variation jour/nuit de leur
  musique
order: 20230723
---

Vous avez déjà voulu que votre musique de fond soit actualisée en fonction de l'heure qu'il est ? Ne dites plus rien. Téléchargez ce script et ajoutez-le à votre dossier de scripts et c'est parti&nbsp;!

## Installation

{% row columns="3/4 1/4" bottom_margin="margin-m" centered_content=true %}
{% column %}
1. Téléchargez `DayNightBGM.psdkplug`  
2. Sauvegardez le fichier dans le dossier **scripts** de votre jeu

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/cgkk6evoskuho4l/DayNightBGM.psdkplug/file" align="center" %}Télécharger le Plugin{% /cta %}

{% /column %}
{% /row %}

## Comment utiliser le plugin

1. Choisissez le BGM pour votre map dans RPG Maker XP  
2. Faites attention à ce qu'il y ait une version finissant par `_day` et `_night` dans le dossier audio/bgm  
3. ???  
4. Profitez

