---
title: Randomizer
seoDescription: Ajoutez un plug in de Randomizer à votre jeu !
order: 20230724
---

Voici un plug-in qui me tenait à coeur de faire depuis un certain temps, le célèbre **Randomizer** présent dans de nombreux fangames et jeux modifiés !

Je cherche à faire un Randomizer similaire à ce qui est proposé par l'Universal Pokémon Randomizer mais il y a beaucoup de fonctionnalités à ajouter, qui viendront en temps et en heures.

## Contenu

- Randomizer de Pokémon sauvages (full random / shuffle)  
- Randomizer de Pokémon des dresseurs (full random / shuffle)  
- Randomizer de Pokémon donnés (full random / shuffle)  
- Randomizer de talents (full random / shuffle)  
- Randomizer d'évolutions (full random / shuffle)  
- Randomizer d'attaques

Le contenu pourrait évoluer, et par conséquent le plug-in pourrait subir des mises à jour.

## Informations importantes

- Le mode Shuffle est un mode dans lequel chaque entité est remplacée par une autre. De ce fait par exemple tous les Pikachu rencontrés en temps normal, seront remplacés par des Dracaufeu.  
- Notez qu'en mode Shuffle, la table de correspondance est liée à une seed que l'on peut récupérer et fournir lors d'un nouveau mélange, afin de garder un mélange spécifique !  
- Il y a une quantité notable de commandes disponibles pour activer ou désactiver chaque fonction, pensez à tester la commande help pour chaque mode dans votre terminal. Exemple : `$randomizer.help` ; `$randomizer.abilities.help` etc.

## Comment installer le plugin

{% row columns="2/3 1/3" bottom_margin="margin-m" %}
{% column %}
1. Téléchargez `Randomizer.zip` et extrayez les fichiers.  
2. Placez le fichier `Randomizer.psdkplug` dans votre dossier "scripts", à la racine de votre projet.  
3. Lancez le jeu.

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/d81ee1nq7dnkte9/Randomizer.zip/file" align="center" %}Télécharger le plugin{% /cta %}

{% /column %}
{% /row %}

## Problèmes connus

- Les seeds ne sont pas exploitables.

{% row columns="2/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
_Version : 0.9.3.1  
Par Lexio_

{% /column %}
{% /row %}

