---
title: Randomizer
seoDescription: Randomize things in your fangame!
publishDate: '2023-07-24 17:42:00'
order: 20230724
---

Here is a plug-in I was willing to add since a while, the famous **Randomizer** existing in a lot of fangames and rom hacks!

I'm looking towards creating a Randomizer similar to Universal Pokémon Randomizer but there are plenty functionalities to add, that I plan on adding step by step.

## Content

- Wild Pokémon Randomizer (fully random / shuffle)  
- Trainer's Pokémon Randomizer (fully random / shuffle)  
- Given Pokémon Randomizer (fully random / shuffle)  
- Abilities Randomizer (fully random / shuffle)  
- Evolutions Randomizer (fully random / shuffle)  
- Moves Randomizer

This content may evolve and thus the plug-in may receive updates.

## Important information

- The Shuffle Mode is a mode in which each entity is replaced by another one. Therefore for example, each Pikachu you should encounter in the game, may be replace by a Charizard.  
- Note that in Shuffle Mode, the correspondance table is bonded to a seed that can be retrieved or given when doing a shuffle, in order to have a set randomization!  
- There is a handful of commands available, think of using the help command for each mode or sub section in the terminal, i.g. `$randomizer.help` ; `$randomizer.abilities.help` etc.

## How to install the plug-in

{% row columns="2/3 1/3" bottom_margin="margin-m" %}
{% column %}
1. Download `Randomizer.zip` and extract the files.  
2. Move the `Randomizer.psdkplug` file in the "scripts" folder of your project.  
3. Start the game.

{% /column %}
{% column %}
{% cta href="https://www.mediafire.com/file/d81ee1nq7dnkte9/Randomizer.zip/file" align="center" %}Download the plug-in{% /cta %}

{% /column %}
{% /row %}

## Known Issues

- Seeds aren't usable yet.

{% row columns="2/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
_Version: 0.9.3.1  
By Lexio_

{% /column %}
{% /row %}

