---
title: Undertale-like Message Sound
seoDescription: Allows players to hear a sound during certain messages, as in Undertale.
publishDate: '2023-10-04 21:20:00'
order: 20231004
---

Undertale-like Message Sound, or Undertale BloopBloop for those who knew the very first version, lets you play little sounds at regular intervals during certain messages, like in the indie game Undertale.

## How to install the plugin?

0). If you possessed an earlier version of the plugin (should be named Undertale\_BloopBloop.psdkplug), delete it. The newest version will take over.  
1). Download `Undertale-like Message Sound.psdkplug` and add the file to the scripts folder of your project  
2). Launch PSDK for it to register the plugin.  
3). Read the file `Undertale-like Message Sound README.md` present in the folder `scripts/00000 Plugins/XXXXX Undertale-like Message Sound` (added by the plugin).  
4). Have fun! :)

{% cta href="https://mega.nz/file/rZUHFIDR#XfH8j_u1LU5dGd6ApK6wYB7PNLwqPNNIVGs0wOJbqAg" align="center" %}Download the plugin{% /cta %}

## How to use the plugin?

As written in the section "How to install the plugin ?", a file named `Undertale-like Message Sound README.md` will explain how to use it. Please read it!

## Changelog :

0.0.2.0 — October 4th, 2023:

- Fixed a loading problem with the PluginManager due to a PSDK constant being renamed recently

- Added a `bloop_mod` message tag to help in not having to write four parameters in the `bloop_sound` message tag

0.0.1.0 — October 17th, 2022:

- First version of the plugin

## Credit :

Rey

