---
title: Undertale-like Message Sound
seoDescription: Permet aux joueurs d'entendre un son lors de certains messages, comme
  dans Undertale.
publishDate: '2023-10-04 21:20:00'
order: 20231004
---

Undertale-like Message Sound, ou Undertale BloopBloop pour ceux ayant connu la toute première version, vous permet de jouer des petits sons à intervalles réguliers lors de certains messages, comme dans le jeu indépendant Undertale.

## Comment installer le plugin ?

0). Si vous possédiez une version antérieure (normalement nommée Undertale\_BloopBloop.psdkplug), supprimez la. La nouvelle version prendra le relais.  
1). Téléchargez `Undertale-like Message Sound.psdkplug` et ajouter le fichier dans le dossier scripts de votre projet  
2). Lancez PSDK pour que ce dernier enregistre le plugin.  
3). Lisez le fichier `Undertale-like Message Sound README.md` présent dans le dossier `scripts/00000 Plugins/XXXXX Undertale-like Message Sound` (ajouté par le plugin).  
4). Amusez-vous bien ! :)

{% cta href="https://mega.nz/file/rZUHFIDR#XfH8j_u1LU5dGd6ApK6wYB7PNLwqPNNIVGs0wOJbqAg" align="center" %}Télécharger le plugin{% /cta %}

## Comment utiliser le plugin ?

Comme indiqué dans la section "Comment installer le plugin ?", un fichier nommé `Undertale-like Message Sound README.md` vous expliquera son utilisation. Merci de le lire !

## Changelog :

0.0.2.0 — October 4th, 2023:

- Fix d'un problème de chargement du plugin par le PluginManager dû à une constante de PSDK renommée récemment

- Ajout d'un tag de message `bloop_mod` permettant de ne pas avoir à écrire les quatre paramètres du tag de message `bloop_sound`.

0.0.1.0 — October 17th, 2022:

- Première version du plugin

## Crédit :

Rey

