---
title: Can I import my PSDK project in order to edit it on Pokémon Studio?
seoDescription: The way to import your PSDK project in Pokémon Studio
publishDate: '2022-09-15 18:15:00'
order: 0
---

Two clicks and a few seconds is all you need to import your project on Studio.

- If you have a **classical project** , [follow this video](https://youtu.be/5xSB4Ew2DSY "follow this video").
- If your project is versioned using Git (if the .git file is located at the root of your project), [follow this video](https://youtu.be/11z3EmJMKqI "follow this video").

**Note:** If you do not know what is Git, you have a classical project.

