---
title: Puis-je importer mon projet actuel pour l'utiliser sur Pokémon Studio ?
seoDescription: Les procédures d'import d'un projet vers Pokémon Studio
order: 0
---

Deux clics et une poignée de secondes, c'est le temps qu'il faut pour pouvoir importer votre projet dans Studio.

- Si vous possédez un **projet classique** , [suivez cette vidéo](https://youtu.be/aGXfynqRBLU "suivez cette vidéo").
- Si votre projet est versionné en utilisant Git (si le .git se situe à la racine de votre projet), [suivez cette vidéo](https://youtu.be/uKDosUY0_WE "suivez cette vidéo").

**Note:** Si vous ne savez pas ce qu'est Git, vous avez un projet classique.

