---
title: Comment puis-je contribuer à Pokémon Studio ?
seoDescription: Toutes les informations utiles si vous souhaitez contribuer au développement
  de Pokémon Studio
order: 0
---

Vous avez envie de travailler en équipe et contribuer bénévolement à Pokémon Studio.

Vous avez des connaissances en versioning et dans l'utilisation de Git.

Vous avez des connaissances en **JavaScript** (notamment TypeScript & React) OU vous avez des notions en Programmation Orientée Objet et des facilités à apprendre de nouveaux langages de programmation.

Contactez **Aerun** sur Discord avec des précisions sur vos compétences et vos expériences passées.

