---
title: How can I contribute to Pokémon Studio?
seoDescription: Information if you want to contribue to Pokémon Studio
publishDate: '2022-09-15 18:45:00'
order: 0
---

You want to work in a team and contribute to Pokémon Studio as a volunteer.

You have knowledge in versioning and in the use of Git.

You have knowledge of **JavaScript** (especially TypeScript & React) OR you have notions of Object Oriented Programming and a facility for learning new programming languages.

DM **Aerun** on Discord with details of your skills and past experience.

