---
title: Quelle est la configuration système recommandée pour Pokémon Studio ?
seoDescription: La configuration système recommandée pour Pokémon Studio
order: 0
---

Voici la liste des systèmes d'exploitation requis pour utiliser Pokémon Studio :

- Windows 10 et versions ultérieures.
- Linux Ubuntu 14.04 et versions ultérieures.
- Linux Fedora 24 et versions ultérieures.
- Linux Debian 8 et versions ultérieures.
- MacOS 10.11 (El Capitan) et versions ultérieures. _La version MacOS arrivera ultérieurement._

**Note:** Vous avez besoin d'un processeur 64 Bits.

