---
title: What is the Identifier requested when I want to create certain elements of
  my database?
seoDescription: Discover what is the Identifier requested in any Studio database object
  creation
publishDate: '2022-09-15 18:25:00'
order: 0
---

The identifier is the _signature_ of an element in your database. It allows you to quickly find this element without using a number. This way, the organization of the data doesn't matter, and **you can change the order of the data without fear of corrupting your project**.

For example, Blastoise has the unique identifier `:blastoise`. Blastoise will be referred to in the code using this identifier, and even if we chose to place it at the end of our national Pokédex, the calls would still work!

**💡** On Pokémon SDK, it is also called `db_symbol`.

