---
title: À quoi correspond l'Identifiant qui est demandé lorsque je veux créer certains
  éléments de ma base de données ?
seoDescription: Découvrez ce qu'est l'Identifiant demandé dans toute création d'un
  objet de la base de données sur Studio
order: 0
---

L'identifiant est la _signature_ d'un élément de votre base de donnée. Il permet de retrouver rapidement cet élément sans passer par un chiffre ou un nombre. De cette manière, l'organisation des données importe peu, et **vous pourrez changer leur ordre sans avoir peur de corrompre votre projet**.

Par exemple, Tortank porte l'identifiant unique `:blastoise`, correspondant à son nom anglais. On fera référence à Tortank dans le code grâce à cet identifiant, et même si on choisissait de le placer à la fin de notre Pokédex national, les appels fonctionneraient toujours !

**💡** Sur Pokémon SDK, on l'appele également `db_symbol`.

