---
title: Edelweiss Chronicles
seoDescription: Discover the legends of the past in Edelweiss Chronicles
cover:
- "./images/unknown.png"
tags:
- demo
- PSDK
- PokemonStudio
publishDate: '2020-12-24 22:25:00'
order: 20201224
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}


![présentation_1](./images/presentation_ec_1_en-1.png)

{% /column %}
{% /row %}

![présentation_2](./images/presentation_ec_2_en-1.png)

![présentation_3](./images/presentation_ec_3_en-1.png)

![Presentation_4](./images/presentation_ec_4_en-1.png)

![présentation_5](./images/presentation_ec_5_en-1.png)

