---
title: Forêt Éternelle
seoDescription: Forêt Éternelle is an indie fangame for fans by fans since 2012
cover:
- "./images/foret_eternelle_thumbnail.png"
tags:
- demo
- PSDK
- PokemonStudio
publishDate: '2022-08-21 23:05:00'
order: 20220821
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
_Non-profit Pokémon RPG launched in 2012 during a discussion between friends. Forêt Éternelle is an independent game created by fans for fans._

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Join the community on Discord!](./images/button_play_en.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Our goal? {% id="our-goal" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Renew with the codes that have made the franchise so successful and offer players a unique video game experience. Based on the **anime** , the **video games** and the **manga Pokémon: The Great Adventure** , we hope to create a Fan Game with a more mature atmosphere, with a **storyline that wants to be as worked as possible**.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Draphorius, main legendary of the game](./images/draphorius.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Main characters {% id="main-characters" %}

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
![Yana, personnage principale du jeu](./images/yana.png)

{% /column %}
{% column %}
![Swan, personnage principal du jeu](./images/swan.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## New creatures await {% id="new-creatures" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Catch Pokémon from the first six official generations, along with over 150 original Fakemon created exclusively for the game.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Pokémon starters {% id="starters" %}

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
![Smettle, the Bad Grass Pokémon](./images/722.png)

{% /column %}
{% column %}
![Pachyball, the Elephant Pokémon](./images/725.png)

{% /column %}
{% column %}
![Squini, the Squid Pokémon](./images/728.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Live an exciting adventure! {% id="synopsis" %}

![Screenshot of the hero facing the first faceable trainer](./images/screen1_en.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Young Pokémon trainer looking for adventure, you take part in the junior tournament held at **Pallet Town**. But on your triumphant return, mom and dad are not there to congratulate you. Even more curious, a mysterious letter addressed to you is on the floor of your room. You learn that your parents have been kidnapped and that you’re asked to meet one of the kidnappers after dark. A man in black will be waiting for you. Although his intentions are vague you understand that you have no choice: **you must cooperate** if you want to see your parents alive.

This will mark the beginning of an undercover mission to the country’s largest criminal organization: **Team Rocket**. Who knows what terrible secrets Team Rocket is hiding? And why do the thugs who kidnapped your family ask you to collaborate with their dark business? Between morale and duty, you have to choose... and above all act carefully!

Traveling through the **Kanto Region** , passing by the **Orange Archipelago** and much more, you will meet incredible Pokémon and face famous trainers...

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Screenshot of the player meeting Misty in her Pokémon Gym](./images/screen2_en.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## A fresh gameplay experience {% id="nouvelles-features" %}

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Enhanced Visuals

The game's interface is fully designed for native 720p resolution. Most graphical elements have been updated to match.

{% /column %}
{% column %}
### Pokémon Memory System

Your Pokémon remember moves they’ve learned throughout their journey, letting you adjust their movesets outside of battle.

{% /column %}
{% column %}
### Side Quests

Forêt Éternelle offers a wide range of side quests to deepen the lore behind your Pokémon partners.

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Skill Tree

Choose from three unique branches to customize your gameplay style and unlock valuable bonuses.

{% /column %}
{% column %}
### Achievement System

Your actions unlock achievements that you can track and share with others in the community.

{% /column %}
{% column %}
### Daycare Monitoring

The Poké-Nav lets you monitor Pokémon left at the daycare from a distance — ideal for knowing when your eggs are ready.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
![Screenshot of a battle between two Pokémon invented for the game](./images/screen3_en.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Used technologies {% id="technos" %}

- Game Engine : **Pokémon SDK** & the **LiteRGSS** (Ruby 3.0.0)
- Default game screen size : **1280x720** pixels
- Audio Management Library : [FMOD](http://www.fmod.org/)
- Map editing : [Tiled](https://www.mapeditor.org/)
- Game data editing : **Pokémon Studio**
- Events editing : **RPG Maker XP**

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## The development team {% id="dev-team" %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Game Director

Aerun

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Community Management

Aurazen, Ilpiccoluca

{% /column %}
{% column %}
### Programming

ArnaudM, Hitarion, **Venturix**

{% /column %}
{% column %}
### Scenario

**Gwendal** , Mikeless

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### Composition &amp; Sound Design

Barbedor Musique, KunningFox

{% /column %}
{% column %}
### Concept Art &amp; Character Design

Dada, DamianDimension, Daze, Fantasia, Octologue, oktorisuyet, TheFearFear, Vish

{% /column %}
{% column %}
### Pixel Art

Fanfan, Hibya, Næreide, Yusiki

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
### UI/UX Design

**Jayzon**

{% /column %}
{% column %}
### Game balancing

**Blackstab, Fírnen**

{% /column %}
{% column %}
### Level Design

Avori, Caky, Fanfan, Kora

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Translation &amp; Localization

Armand Husson _aka MrPingu8_, Jonas Dormoy _aka PawTiger_, Soliquy, Veinas

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Contributors

Ethiliel Gautier, Nuri Yuri, Opposyte, Palbolsky, Rey, Luo

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Credits {% id="credits" %}

Here are the [full game credits](https://www.pokemonforeteternelle.com/game-credits/).

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Join the adventure! {% id="recruitment" %}

**We need you, trainers!**

The Forêt Éternelle **development team needs new talent** to deliver its next content update.

Forêt Éternelle is a **volunteer project**. Its goal is to allow each contributor to bring their ideas to life and to learn from a team of passionate people.

If you are insterested **please contact Aerun#3192 by DM**.

You can also **talk about it to people around you** , in case they are interested!

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### The list of fields in which we recruit {% id="recrutement-infos" %}

- [**Pixel Artists**](https://www.pokemonforeteternelle.com/recruitment/en/1.png "Pixel Artists") - examples [here](https://www.pokemonforeteternelle.com/recruitment/en/1bis.png "here").
- [**VFX Artists**](https://www.pokemonforeteternelle.com/recruitment/en/2.png "VFX Artists").
- [**Concept Artists**](https://www.pokemonforeteternelle.com/recruitment/en/3.png "Concept Artists") - examples [here](https://www.pokemonforeteternelle.com/recruitment/en/3bis.png "here").
- [**Level Designers**](https://www.pokemonforeteternelle.com/recruitment/en/4.png "Level Designers") - examples [here](https://www.pokemonforeteternelle.com/recruitment/en/4bis.png "here").
- [**Ruby Developers**](https://www.pokemonforeteternelle.com/recruitment/en/5.png "Ruby Developers").

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
---

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Follow us on the medias for upcoming news ! {% id="social-medias" %}

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
![Discord](./images/fe_icon_discord.png)

{% /column %}
{% column %}
![Instagram](./images/fe_icon_instagram.png)

{% /column %}
{% column %}
![Twitter](./images/fe_icon_twitter.png)

{% /column %}
{% column %}
![Facebook](./images/fe_icon_facebook.png)

{% /column %}
{% /row %}

