---
title: Ghosts of Knowledge
seoDescription: Les explorateurs saisoniers, Dust & Zee trouvent leur chemin au fond
  de la mer. Ils s'attendaient à trouver divers reliques et trésors aquatique, cependant,
  ils trouvèrent un monde déjà éteint...
cover:
- "./images/image_2022-10-09_104623263.png"
tags:
- completed
- PSDK
publishDate: '2020-08-11 11:50:00'
order: 20200811
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
Ce jeu fut réalisé pour la Relic Castle Game Jam # 6

**Ce jeu a gagné le Game Jam Spotlight&nbsp;!!! Merci à tous d'avoir joué&nbsp;!!**

{% /column %}
{% /row %}

_Les explorateurs saisoniers, Dust & Zee trouvent leur chemin au fond de la mer. Ils s'attendaient à trouver divers reliques et trésors aquatique, cependant, ils trouvèrent un monde déjà éteint..._

Rejoignez-les dans leur voyage fantaisiste et, espérons-le, non explosif dans les rues d'un ancien paradis en collectant des trésors et en découvrant les secrets de ses vestiges&nbsp;!

_Qui sait ce qu'il s'y est passé&nbsp;?_

## Équipe de développement

- Ouro-chan/Ranko-chan: Histoire, Event Making, Pixel Art, etc...
- HollowGap: Puzzle Designer, Pixel Art, Bugtesting
- Mikecakes/mustafa: Pixel Art, Mapping, Bugtesting
- Droid779: Pixel Art

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Captures d'écran

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![In the ruins](./images/zg3xvfj.gif)

![Finding a treasure](./images/9ombcec.gif)

{% /column %}
{% column %}
![Opening a door](./images/uuz6d3c.gif)

![Dialogs](./images/thu5k1i.gif)

{% /column %}
{% column %}
![Solving a puzzle](./images/srn0oo8.gif)

![In front of statues](./images/wnjbfof.gif)

{% /column %}
{% /row %}

## Fonctionnalités

### Le voyage !

- Mettant en vedette **Dust** et son adorable **Porygon-Z** , ils traverseront le labyrinthe à la recherche d'or et de connaissances dans les **graphismes de génération 4** avec des Pokémon disponibles jusqu'à la génération 8&nbsp;! L'histoire commence avec leur entrée dans les ruines par une grotte sous-marine, mais la région finit par devenir beaucoup plus compliquée à appréhender au fur et à mesure qu'ils avancent... ​

- De nombreux événements étranges et impossibles se déroulent dans cette région submergée... Comment tout cela est-il arrivé, de toute façon&nbsp;?​

- Les Pokémon qui apparaissent dans ce jeu sont un peu différents, dont certains sont des variantes régionales uniques au labyrinthe&nbsp;! **Il y a des tonnes de changements d'équilibre** et **de correctifs de qualité de vie** qui changent la façon dont certains Pokémon sont utilisés.

- De plus, les **points d'expérience sont augmentés** pour réduire le grinding, et **chaque Pokémon de ce jeu a 50&nbsp;% de chances de lâcher un objet unique** et **5&nbsp;% de chances de lâcher une pépite**. Je me demande à quoi ils servent dans le sous-terrain...​

- Il y a actuellement **deux fins** au jeu et **trois zones uniques** à parcourir, avec **une durée d'environ 3 à 5 heures** &nbsp;!

### Trésors !

- Il y a des objets spéciaux connus sous le nom de **trésors** dans toute la région. Les collectionner les place comme un petit trophée au camping principal&nbsp;!​

- Les trésors ne sont pas seulement pour le spectacle, cependant. **Quelqu'un** pourrait vous donner quelque chose de sympa pour avoir collecté une tonne de trésors...

### Défis !

- A chaque zone, **un ennemi très puissant** apparaîtra. Les vaincre vous donne non seulement la possibilité de passer à autre chose, mais aussi de **choisir** exactement la zone à déverrouiller en premier...   
​Remarque&nbsp;: **(La porte de droite est un peu plus difficile à partir de cette version de la Jam)​**

- Il y a plus que des combats à surmonter cependant... Il y a des endroits dans la région qui testent votre esprit plutôt que votre force !

### Secrets !

- Parcourez chaque partie de la région pour trouver des pièces qui se rejoignent, des Pokémon avec qui se lier d'amitié et des objets à collectionner...

## Téléchargements {% id="download" %}

**Project Knowledge 1.8.3 (Complet)**

**Mediafire Download: [Version 1.8.3](https://www.mediafire.com/file/ksjwztedmz4qb4v/Ghosts+of+Knowledge+1.8.3.zip/file)**

## Crédits {% id="credits" %}

- Pixel Art Ocean Background: **KnoblePersona**
- Caves: **Flurmimon's Tileset**
- Logs, and other misc items: **Rekman's Game Jam Resource**
- Dark Ruins/Forest Dungeon/Water Dungeon Tileset: **Phyromatical, Kyle-Dove, Magiscarf**
- Statue of Pokemon: **Neffertity**
- Tents: **RBRNNova**
- Water Auotile: **Clara-WaH**
- Platinum Style Water Tile: **Rayquaza-dot**
- Dante house tileset: **Moebius/giova90, Womanizer, \>dante\</SteveN**
- Edgy Character's Room Interior: **Princess Phoenix**
- Post office interior: **Princess Phoenix**
- Excello's House Interior: **Princess Phoenix**
- Pokeball Factory Tileset: **Princess Phoenix**
- PMD Soundeffect 204: **Pokemon Mystery Dungeon Rescue Team**
- Underwater Tiles: **Hel-el-grande**
- **Nintendo + Gamefreak** : Underwater tiles
- Character Sound effects: **Phoenix Wright Ace Attorney**
- Puzzle Sound effects: **Golden Sun**
- Orbeetle and Dottler sprites: **KingOfThe-X-Roads, leParagon. Smogon Gen 8 Sprite Project**
- Pokemon Infinity tilesets: **AtomicReactor, Pokemon Infinity**
- Gardevoir PMD Sprite: **ripped by EternalLight**
- Gyarados PMD Sprite: **Pokemon Mystery Dungeon**
- Hartmann's Youkai Girl Arrange + A Tiny Tiny Clever Commander Arrange: **Hatogoya Spring**
- Battle Pike Arrange: **Zame on Youtube**
- Battle and Boss theme: **I am Setsuna**
- Futile Hollow, and yet, the Future: **RD Sounds/Diao Ze Yong**
- Night Falls Gently: **RD Sounds/Diao Ze Yong**
- Dusk Flight: **RD Sounds/ Diao Ze Yong**
- Delta Gardevoir Alernate Sprite: **TheOSC on Pokemon Insurgence Forums**
- Sun Stone Overworld: **PurpleAladdin**
- Aekashic's Static Battlers Librarium: **Erebus**
- Living With Determination: **Mix Persona 3**
- Eastern Dream Acoustic Demo and Normal: **Demetori**

