---
title: 'Ghosts of Knowledge: Kensho'
seoDescription: Vous avez rejoint un groupe d'explorateurs qui se frayent un chemin
  dans la terre en dessous lorsque soudainement, leurs machines commencent à tomber
  dans les airs, pour finir par s'écraser dans un mystérieux désert souterrain !
cover:
- "./images/vdraxkm.gif"
tags:
- demo
- PSDK
publishDate: '2022-02-22 12:55:00'
order: 20220222
---

_Vous avez rejoint un groupe d'explorateurs qui se frayent un chemin dans la terre en dessous lorsque soudainement, leurs machines commencent à tomber dans les airs, pour finir par s'écraser dans un mystérieux désert souterrain&nbsp;!_

_Séparé de votre équipage, vous commencez à découvrir les secrets insaisissables et les origines effrayantes du monde perdu sous le sable..._

_Créez des chemins, découvrez des secrets et capturez de nouvelles formes de Pokémon qui n'existent que dans l'ancien monde du sable&nbsp;!_

![](./images/image_2022-10-09_114624943.png)

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Horde battle](./images/pgv55ln.gif)

![Reading a sign](./images/damk2a9.gif)

![Blissey variant](./images/image_2022-10-09_115101100.png)

{% /column %}
{% column %}
![Exploring a hot place](./images/jew4e0y.gif)

![A bit of grass](./images/udonay8.gif)

![Golbat variant](./images/image_2022-10-09_115116451.png)

{% /column %}
{% column %}
![Switching moves as in PLA](./images/95cow1v.gif)

![A sink hole](./images/ypapjat.gif)

![Sneasel variant](./images/image_2022-10-09_115128984.png)

{% /column %}
{% /row %}

## Téléchargement

**[Ghosts of Knowledge Kensho 1.3.2](https://www.mediafire.com/file/sn2mawjdylvz1dq/Ghosts+of+Knowledge+Kensho+1.3.2.7z/file)**

## Features

- Formes régionales obtenables de divers Pokémon
- Une tonne de dresseurs partenaires
- Une approche unique de la formule Pokémon avec un accent sur l'exploration
- Jeu ouvert où vous pouvez progresser à votre rythme
- Nouveaux mécanismes tels que le système Move Bank et le gain d'EXP à l'échelle de l'équipe (similaire à Pokémon Legend: Arceus)
- Un bonus d'EXP à tous les niveaux pour vaincre les boss et entraîner de nouveaux Pokémon
- Une variété de combats de boss et de mécanismes uniques cachés dans le désert
- Des puzzles et des énigmes uniques répartis dans le désert sous la forme de forteresses
- Un monde qui s'ouvre rapidement à mesure que vous débloquez plus de bijoux, d'objets et d'outils

## Problèmes connus

**Majeurs:**

- La progression et le plaisir sont actuellement très au goût du joueur. Certaines personnes réussissent très bien à terminer le jeu et d'autres restent bloquées très facilement. Nous avons pris en compte les commentaires et nous essaierons d'implémenter des fonctionnalités qui complèteront et guideront tous les types de joueurs, anciens et nouveaux. Si vous avez du mal, ce n'est pas de votre faute.
- Certaines fonctionnalités clés manquent en raison du manque de temps, mais le jeu reste très jouable.

**Mineurs:**

- Actuellement, certains mouvements ont la description textuelle "Ne pas utiliser ce mouvement etcetc". Ignorez cela, car la plupart des mouvements fonctionnent bien. Le texte a été copié de la génération 8, mais fonctionnellement, les mouvements fonctionnent. Nous réécrirons manuellement les descriptions à une date ultérieure, nous n'avons tout simplement pas le temps pendant le jam.
- Le mixage audio est un problème en raison des contraintes de temps.

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Credits

### Jam Team

- Ranko​
- Ned​
- Gray​
- Brysoon​

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Tiles

[Mew's Gen 4 Interior Tiles](https://reliccastle.com/resources/626/): Used the chair for the escape pod inside

[Base Tileset for Oasis/Jungle/Caves](https://www.deviantart.com/flurmimon/art/Flurmimons-Tileset-Nature-580160241)

- Flurmimon
- Kyle-Dove some beach tiles, the mushroom, the grass nearby the mushroom, lilypads and bigger mangrove tree
- WesleyFG the smaller swamp trees are from Light Platinum
- TheDeadHeroAlistar one of his trees, which I made it smaller
- Pokémon Procyon & Deneb a japanese hack, it's one of my main inspirations, hence the first trees and the small palm trees
- TheWolfGalaxy for his amazing shield tiles, so I've tried to make my one in his style
- Gaia Project inspiration for the HGSS!grass tiles, bridge, river and HGSS!way tiles
- Pokémon Pinball Ruby & Sapphire Whirlpool tile
- Evolina base for high mountains
- Advance Tileset bridge shape, way tiles and berry field base

[Volcano Tiles](https://www.deviantart.com/hek-el-grande/art/Volcanic-tiles-274737022): Hek

[Public Gen 4 Tileset](https://reliccastle.com/resources/208/):

- Magiscarf
- WesleyFG
- SailorVicious (Formerly known as Heavy-Metal-Lover)
- Shawn Frost
- NSora-96
- PeekyChew
- Kyle-Dove
- Claisprojects.com
- Minorthreat0987
- The-Red-Ex
- UltimoSpriter
- TyranitarDark
- DarkDragonn
- rafa-cac
- Phyromatical
- Alucus
- Newtiteuf
- ChaoticCherryCake
- moca

### Music

**Pokémon Legends Arceus** : Obsidian Fieldlands, Dangerous Pokémon Alert

Ghost Trick: **Chicken Paradise**

**I Am Setsuna** : Victory Theme

Battle! Wild Pokémon (Legends Arceus Arrange): [ZameJack](https://www.youtube.com/c/ZameJack)

Sealed Chamber - Remastered: [ZameJack](https://www.youtube.com/c/ZameJack)

**Shin Megami Tensei IV** : Battle A1

**Shin Megami Tensei V** : Magatsuka Battle, Amanozako Theme, Bethel

**Shin Megami Tensei V** : Fairy Village slowed by **Dark Samurai**

Pokemon Colosseum/Gale of Darkness - Relic Forest Remix: [Kamex](https://www.youtube.com/channel/UCUem8ytyhczNMEsuHTv2M5A)

{% /column %}
{% column %}
### Graphics

[Gym Leader, E4, and](https://www.deviantart.com/watertrainer/art/Gym-Leader-E4-and-Champs-PSS-icons-901185095%20)[Champs](https://www.deviantart.com/watertrainer/art/Gym-Leader-E4-and-Champs-PSS-icons-901185095)[PSS Icons](https://www.deviantart.com/watertrainer/art/Gym-Leader-E4-and-Champs-PSS-icons-901185095%20): Referenced for portraits

[Pokemon Oras:](https://www.deviantart.com/midnitez-remix/art/Pokemon-ORAS-BuzzNav-People-494296975%20)[](https://www.deviantart.com/midnitez-remix/art/Pokemon-ORAS-BuzzNav-People-494296975)[Buzznav People](https://www.deviantart.com/midnitez-remix/art/Pokemon-ORAS-BuzzNav-People-494296975%20): Edited for portraits

[Trainer](https://www.deviantart.com/emeiry/art/Trainer-Mugshots-873706238%20)[Mugshots](https://www.deviantart.com/emeiry/art/Trainer-Mugshots-873706238): Edited for portraits

[Battle](https://www.deviantart.com/kwharever/art/Battle-Backgrounds-v-2-FREE-TO-USE-768031287%20)[Backgrounds](https://www.deviantart.com/kwharever/art/Battle-Backgrounds-v-2-FREE-TO-USE-768031287)[v.2](https://www.deviantart.com/kwharever/art/Battle-Backgrounds-v-2-FREE-TO-USE-768031287%20): Edited the sand background to fit PSDK.

[Maractus Overworld Sprite](https://www.deviantart.com/fr101/art/Maractus-Overworld-305176635): Used in the overworld of Blasted Ruins

[Overworld Collection](https://www.deviantart.com/townlain03/art/Overworld-Collection-179589067): Used as a reference for Vivienne.

[SpriteMight Fog Resources and Tutorial](https://www.deviantart.com/spritemight/art/Sprite-Might-RPG-Maker-XP-Fog-Set-and-Guide-01-594073819): Used resource

[Cerulean Cave Location Preview](https://bulbapedia.bulbagarden.net/wiki/Location_preview): Used in intro, from Heart Gold/Soul Silver

[Tower of Hats Resource Pack](https://www.reliccastle.com/resources/785/): Used Battle UI Assets

Generation 8 Project: needs citation

[Heliolisk Back Sprites](https://www.deviantart.com/dreadwing93/art/Heliolisk-Tyrantrum-Back-Sprites-689098217): Obtainable Pokemon

[Gen 7 Back Sprites (DS-Style)](https://reliccastle.com/resources/601/):

- leparagon
- Z-nogyroP
- zlolxd
- elazulmax
- mangamanga
- VanillaSunshine

[A Beach Background](https://www.deviantart.com/princess-phoenix/art/A-Beach-Background-812487302): Edited for Oasis battle background

### Concept Arts

[Gaia Sneasel + Weavile](https://www.deviantart.com/malandra-parodias/art/Pokemon-Variante-029-Sneasel-Weavile-634123257): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Hippopotas + Hippowdon](https://www.deviantart.com/malandra-parodias/art/Pokemon-Variante-011-Hippopotas-Hippowdon-627431335): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Skorupi + Drapion](https://www.deviantart.com/malandra-parodias/art/Pokemon-Variante-027-Skorupi-Drapion-634122125): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Toxel + Toxtricity](https://www.deviantart.com/skallhati/art/Crossbreed-Toxtricity-873193665): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Zubat + Golbat + Crobat](https://www.deviantart.com/malandra-parodias/art/Pokemon-Variante-003-Zubat-Golpat-Crobat-625818401): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Terrakion](https://www.deviantart.com/skallhati/art/Galarian-Terrakion-867318995): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Virizion](https://www.deviantart.com/skallhati/art/Galarian-Virizion-867123868): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Cobalion](https://www.deviantart.com/skallhati/art/Galarian-Cobalion-866821878): Created sprites, graphics, and metadata off the concept art (Sprites by [blackburn789](https://twitter.com/_blackburn789))

[Ancient Chansey](https://www.deviantart.com/skallhati/art/Galarian-Blissey-858402288): Created sprites and graphics off the concept art (Battle Sprite by [blackburn789](https://twitter.com/_blackburn789))

{% /column %}
{% /row %}

