---
title: Ghosts of Knowledge
seoDescription: Seasonal explorers Dust and Zee spelunk their way to the bottom of
  the sea, expecting to find all sorts of relics and treasures of aquatic nature.
  However, they instead stumble upon a world that has already ended...
cover:
- "./images/image_2022-10-09_104623263.png"
tags:
- completed
- PSDK
publishDate: '2020-08-11 11:50:00'
order: 20200811
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
This game was made for the Relic Castle Game Jam # 6

**This game also won a Game Jam Spotlight!!! Thank you all so much for playing!!**

{% /column %}
{% /row %}

_Seasonal explorers Dust and Zee spelunk their way to the bottom of the sea, expecting to find all sorts of relics and treasures of aquatic nature. However, they instead stumble upon a world that has already ended..._

_Join them in their whimsical and hopefully non-explosive journey through the streets of a former paradise  
by collecting treasures and uncovering the secrets behind its remains!_

_Who knows what happened down there?_

## Team

- Ouro-chan/Ranko-chan: Story, Eventing, Spriting, Writing, Dialogue, etc.
- HollowGap: Puzzle Master, Scripting, Bugtesting
- Mikecakes/mustafa: Spriting, Mapping, Bugtesting
- Droid779: Spriting

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Screenshots

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![In the ruins](./images/zg3xvfj.gif)

![Finding a treasure](./images/9ombcec.gif)

{% /column %}
{% column %}
![Opening a door](./images/uuz6d3c.gif)

![Dialogs](./images/thu5k1i.gif)

{% /column %}
{% column %}
![Solving a puzzle](./images/srn0oo8.gif)

![In front of statues](./images/wnjbfof.gif)

{% /column %}
{% /row %}

## Features

### A Different Engine!

This game runs on the french Pokémon Essentials alternative **PSDK** which boasts a variety of differences in performance, layout, and form. It also allows me to do unique events! A special thanks to the entire PSDK team for helping me get this product out and pointing out how everything works. This was not possible without Nuri Yuri and Rey, who helped me the most with PSDK engine related things by fixing crashes, bugs, and scripts.​

### The Journey!

- Featuring **Dust** and her lovely **Porygon-Z** , they'll traverse their way through the labyrinth in search of gold and knowledge in **Generation 4 Graphics** with Pokémon available up to **Generation 8**! The story begins with them entering the ruins through an underwater cave, but the region ends up becoming much more complicated to comprehend over as they go on... ​

- Lots of strange and impossible events are taking place in this submerged region... How did this all happen, anyway?​

- Pokémon that appear in this game are a bit different, some of which are Regional variants unique to the labyrinth! **There are tons of balance changes** and **quality of life fixes** that change how some Pokémon are used. Change log in the end of this page, beware the spoilers.

- In addition, **Experience Points are boosted** to reduce grinding, and **every Pokémon in this game has a 50% chance to drop a unique item** , and a **5% chance to drop a Nugget**. I wonder what they're used for in the underground...​

- There are currently **two endings** to the game, and **three unique zones** to play through, with a **run time of roughly 3-5 hours**!

### Treasures!

- There are special items known as **Treasures** littered throughout the region. Collecting them places them as a little trophy at the main campsite!​

- Treasures aren't just for show, however. **Someone** might give you something nice for collecting a ton of treasures...

### Challenges!

- At each zone, **a very powerful foe** will appear. Defeating them not only gives you the ability to move on, but **choose** exactly which area to unlock first... ​  
Note: **(The right door is a bit more difficult as of this Jam release)**​

- There are more than battles to overcome however... There are places around the region that test your mind rather than your strength!

### Secrets!

- Look around each and every part of the region to find rooms that lead into each other, Pokémon to befriend, and items to collect...

## Download {% id="download" %}

**Project Knowledge 1.8.3 (Complete) - Latest - In Birth - Under**

**Mediafire Download: [Version 1.8.3](https://www.mediafire.com/file/ksjwztedmz4qb4v/Ghosts+of+Knowledge+1.8.3.zip/file)**

{% row columns="1/1" bottom_margin="margin-xxl" %}
{% column %}
## Changes (spoiler)

This section contains spoilers, if you want to avoid them, please jump to the credits: [Link to credits](#heading_credits).

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

If you can see this text and don't want to be spoiled, stop scrolling or [jump to credits](#heading_credits).

- **All special evolutions of Pokemon in this game have been changed, and experience gain is boosted across the board.**
- **ALL POKEMON hold a Heal Powder, Energyroot, or Revival Herb when they're caught at a 50% chance and hold a Nugget at a 5% chance.**
- **Porygon Zee** learns a variety of new Attacks and Status moves, has balanced Attack and Special Attack and better bulk.
- **Pancham** evolves at level 28 now
- **Mawile** learns Steel moves at earlier levels and learns Spirit Break. Always has Intimidate
- **Dottler** evolves at level 28 and learns a variety of status moves, and also has higher Sp.Atk stat.
- **Farfetch'd** learns Brave Bird earlier and has stat boosts across the board
- **Staravia** evolves at level 30 now
- **Azumarill** learns Superpower earlier
- **Shellos** evolves at level 25 and learns useful moves earlier
- **Fomantis** evolves at level 24 and learns useful moves earlier
- **Lurantis** always gets Solar Power or Cloryphyll and learns a variety of strong moves. Also learns most TMs found in the game.
- **Sneasel** evolves by leveling up while holding Razor Claw and learns Ice Shard, Ice Punch, and Icicle Crash by level
- **Gligar** evolves by leveling up while holding Razor Fang
- **Ferroseed** evolves at level 29
- **Ferrothorn** learns Steel moves and Power Whip earlier
- **Breloom** learns Spore earlier, but still late and other useful moves
- **Flaafy** learns Thunder Wave by level and learns Thunderbolt instead of Discharge, as well as other moves
- **Nidorino/Nidorina** learn Toxic instead of Toxic Spikes
- **Nidoking/Nidoqueen** learns Earth Power at level 33
- **Darumaka** evolves at level 27 and learns its good moves earlier
- **Darmanitan** learns useful moves earlier
- **Golett** evolves at level 28 and learns useful moves earlier
- **Golurk** learns useful moves earlier
- **Aipom** learns useful moves earlier (Double Hit at level 30)
- **Honedge** evolves at level 30
- **Machop** evolves at level 25
- **Noibat** evolves at level 32 and learns useful moves earlier
- **Noivern** learns useful moves earlier
- **Machoke** evolves at level 35 and learns useful moves earlier
- **Stunky** evolves at level 28 and learns Poison Jab by TM
- **Shuckle** gives a lotta XP and holds Nugget at a very high chance
- **Ponyta** evolves at level 30 and moveset is adjusted to take in account earlier evolve
- **Rapidash** learns Fire Blast earlier
- **Magmar** evolves by holding Magmarizer and leveling up
- **Corsola** has stat buffs across the board
- **Clamperl** evolves holding Deepseatooth/Scale and leveling, also holds Nugget at a high chance
- **Gorebyss** and Huntail learn useful moves earlier
- **Mareanie** evolves at level 30 and learns useful moves earlier
- **Toxapex** learn useful moves earlier
- **Tynamo** evolves at level 25
- **Eelektrik** learns useful moves earlier
- **Chinchou** learns useful moves earlier
- **Frillish** evolves at level 30, moveset adjusted to account for earlier evolve
- **Bosses have their base stats adjusted to fit the progression of the game.**

{% /column %}
{% /row %}

## Credits {% id="credits" %}

- Pixel Art Ocean Background: **KnoblePersona**
- Caves: **Flurmimon's Tileset**
- Logs, and other misc items: **Rekman's Game Jam Resource**
- Dark Ruins/Forest Dungeon/Water Dungeon Tileset: **Phyromatical, Kyle-Dove, Magiscarf**
- Statue of Pokemon: **Neffertity**
- Tents: **RBRNNova**
- Water Auotile: **Clara-WaH**
- Platinum Style Water Tile: **Rayquaza-dot**
- Dante house tileset: **Moebius/giova90, Womanizer, \>dante\</SteveN**
- Edgy Character's Room Interior: **Princess Phoenix**
- Post office interior: **Princess Phoenix**
- Excello's House Interior: **Princess Phoenix**
- Pokeball Factory Tileset: **Princess Phoenix**
- PMD Soundeffect 204: **Pokemon Mystery Dungeon Rescue Team**
- Underwater Tiles: **Hel-el-grande**
- Nintendo + Gamefreak: **Underwater tiles**
- Character Sound effects: **Phoenix Wright Ace Attorney**
- Puzzle Sound effects: **Golden Sun**
- Orbeetle and Dottler sprites: **KingOfThe-X-Roads, leParagon. Smogon Gen 8 Sprite Project**
- Pokemon Infinity tilesets: **AtomicReactor, Pokemon Infinity**
- Gardevoir PMD Sprite: **ripped by EternalLight**
- Gyarados PMD Sprite: **Pokemon Mystery Dungeon**
- Hartmann's Youkai Girl Arrange + A Tiny Tiny Clever Commander Arrange: **Hatogoya Spring**
- Battle Pike Arrange: **Zame on Youtube**
- Battle and Boss theme: **I am Setsuna**
- Futile Hollow, and yet, the Future: **RD Sounds/Diao Ze Yong**
- Night Falls Gently: **RD Sounds/Diao Ze Yong**
- Dusk Flight: **RD Sounds/ Diao Ze Yong**
- Delta Gardevoir Alernate Sprite: **TheOSC on Pokemon Insurgence Forums**
- Sun Stone Overworld: **PurpleAladdin**
- Aekashic's Static Battlers Librarium: **Erebus**
- Living With Determination: **Mix Persona 3**
- Eastern Dream Acoustic Demo and Normal: **Demetori**

