---
title: Mission Eclipse
seoDescription: Play as a young recruit of the international police force
cover:
- "./images/image_2022-08-21_113710132.png"
tags:
- wip
- PSDK
publishDate: '2016-07-13 17:40:00'
order: 20160713
---

![Story]()

![Your adventure]()

![Choose your partner]()

![Screenshots]()

## Credits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Team

Metaiko  
Akiyra  
Carine  
D/D/D D  
Emmpr  
Ethiliel Gautier  
Eurons  
Fflo  
Jaspe  
Maveur  
ralandel  
Redfox The Kitsune  
Zartek  
Zenos

### Old members

Col03  
Deakcor  
Lyana  
Major  
Marika Potatoes  
Mr Pixel  
nolwen  
yyyyj

{% /column %}
{% column %}
### Graphics

Miké\_JAJ  
Emmpr  
Akiyra  
Carine  
Redfox The Kitsune  
Zartek  
Zenos  
Deakcor  
Lyana  
Marika Potatoes  
Mr Pixel  
nolwen

### Game logo

GRY  
Eurons

### Sprites

Aye  
Chimcharsfireword  
ralandel  
Wergan

{% /column %}
{% column %}
### Tileset

Ace  
Akiyra  
Alex  
Alucus  
Aten974  
Cam  
ChaoticCherryCake  
Epicday  
Eurons  
Evilmad  
Kaliser  
KingTapir  
Kreiss  
Kyledove  
Kymotonian  
LTSeraa  
Mepote  
Newtiteuf  
Oshidawa  
Pio  
princess-phoenix  
prof.arthur  
ralandel  
SilverDeoxys563 (Pokémon DM)  
speed  
The-Red-Ex  
Thur  
U-Seigel  
Wes'Coeur  
zetavares852

{% /column %}
{% column %}
### Musics

Kevinfor5  
Lyana  
Ethiliel Gautier

### Scripts

Aerun  
Nuri Yuri  
Redder  
Rey

### Localization

Noelle

### Fakemon template

The-Godlings-Rapture

{% /column %}
{% /row %}

