---
title: Pokémon Plâtre et Bois
seoDescription: Pokémon Plâtre et Bois is the only fangame to date in which the Pokémon
  Maubeuge appears, until proven otherwise.
cover:
- "./images/deux_jaquettes_16_9.png"
tags:
- PSDK
- PokemonStudio
- completed
publishDate: '2023-03-06 12:06:00'
order: 20230306
---

Pokémon Plâtre et Bois has no english translation. Go to that page to see the French version: [Pokémon Plâtre et Bois en français.](https://pokemonworkshop.com/fr/games/platreetbois "Pokémon Plâtre et Bois en français")

