---
title: Pokémon Brêmo
seoDescription: Voyagez dans la région de Hyogos (inspiré de la Grèce)
cover:
- "./images/image_2022-08-20_222511488.png"
tags:
- demo
- PSP
publishDate: '2015-04-24 16:25:00'
order: 20150424
---

## Scénario

L’histoire se déroule dans la région de Hyogos (inspiré de la Grèce). Le grand jour est enfin arrivé, vous allez recevoir votre premier Pokémon des mains du Pr.Fuji. Votre nouveau compagnon à peine obtenu, vous vous faites attaqués par la Team Rocket qui vous le dérobe. Grâce à un célèbre dresseur qui vous vient en aide vous parvenez à le récupérer et enfin commencer votre aventure. Seulement, au fil de votre voyage vous allez comprendre que vous vous retrouvez au cœur d’une machination qui vous dépasse. À force de volonté et d’entrainement vous réussirez à avoir votre rôle à jouer et ainsi peut-être sauver l’équilibre du monde des Pokémon.

## Personnages principaux

{% row columns="1/3 2/3" %}
{% column %}
![Sprites des héros¤Edward/Winry](./images/image_2022-08-20_222922628.png)

{% /column %}
{% column %}
Vous êtes un(e) jeune dresseur/euse de 15ans vivant avec son père, qui se lance à l’aventure loin de se douter des dangers qui le/la guette.

{% /column %}
{% /row %}

{% row columns="1/3 2/3" %}
{% column %}
![Sprite de Blue¤Blue](./images/image_2022-08-20_223107780.png)

{% /column %}
{% column %}
Ancienne gloire de la région de Kanto, il vous suivra tout au long de votre périple, se permettant de jauger l’évolution de vos compétences au fil du temps.

{% /column %}
{% /row %}

{% row columns="1/3 2/3" %}
{% column %}
![Sprite de Kunin¤Kunin](./images/image_2022-08-20_223147008.png)

{% /column %}
{% column %}
Jeune homme du même âge que vous, Kunin a grandi dans le désir de devenir quelqu’un. En découvrant d’anciennes légendes il pense que son heure est venue et ne laissera personne se mettre en travers de son chemin.

{% /column %}
{% /row %}

## Région de Hyogos

Hyogos est une région aux climats variés avec notamment comme spécificité une ville troglodyte et une ville subissant un microclimat glacé dû, d’après les légendes, à un affrontement légendaire.  
Evidemment il existe des arènes au nombre de 8 et dont il faudra vaincre les champions pour pouvoir vous présenter face à la ligue.

![Image de la Carte de Hyogos¤Carte de Hyogos](./images/image_2022-08-20_223253179.png)

## Les starters

Face au Pr.Fuji vous devrez choisir entre trois Pokémon que voici :  
**Lézako** le Pokémon Rampant de type plante, **Oisiflamme** le Pokémon Oiseau de type feu, **Squallini** le Pokémon Requin de type eau.

![Sprites des starters](./images/image_2022-08-20_223357688.png)

## Quelques nouveautés

Pokémon Brêmo arrive avec son lot de nouveautés :

- **Les routes aériennes :** Dans Pokémon Brêmo l’aventure ne se passe pas qu’au niveau de la mer mais aussi en altitude. Des dresseurs, des objets, des zones cachées vous attendent dans ces nouveaux espaces.
- **Le parc starter :** Si vous souhaitez vous faire une équipe de carapuce il faudra se montrer patient. Vous devrez vous rendre au parc starter où un concours est organisé 2 fois par semaine où vous pourrez rencontrer tous les Pokémon starter de la 1G à la 6G.
- **Des mega-fakeévolutions :** de nouveaux Pokémon pourront méga-évoluer, il suffira de réussir à trouver leurs méga-gemmes.
- **Le conseil Arc-en-Ciel :** Avant que le conseil 4 règne sur Hyogos il existait un autre conseil au pouvoir, le conseil Arc-en-Ciel composés des meilleurs dresseurs que la région n’ait jamais connu. Si vous vous entrainez suffisamment vous aurez peut-être la chance de les croiser et de les affronter.

![Sprites des membres du conseil Arc-en-Ciel](./images/image_2022-08-20_223522345.png)

## Screenshot

![Screenshot de Pokémon Brêmo](./images/image_2022-08-20_223608326.png)

## Liens

{% row columns="1/2" %}
{% column %}
### Téléchargement

[Télécharger la version 0.9b](https://www.mediafire.com/file/kp5w6ejiu3na8z2/Pok%25C3%25A9mon_Bremo_V0.9b.rar/file "Téléchargement via Mediafire")

{% /column %}
{% column %}
### Discord

[Rejoindre le discord de Pokémon Brêmo](https://discord.gg/C2nJRTBCKB)

{% /column %}
{% /row %}

## Crédits

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
### Scénario

The-Elric  
Sicchia  
Aeghiss  
Peeta

{% /column %}
{% column %}
### Level design

The-Elric  
Sicchia  
Caladrius

### Tileset

antho\_51  
Boonzeet  
Zerudez  
ultimospriter  
pokemoneclipse  
warox1994  
falsefate  
The-Red-eX  
Poltergeist

{% /column %}
{% column %}
### Graphismes

Eternum  
Sangana  
Carine  
Nx kun  
Aceseth

### Aide en Graphisme

Disscat  
Aye  
Lorenz  
TintjeMadelintje101  
Aerun\_FE  
Ashirobi

{% /column %}
{% column %}
### Scripts

Tokeur

### Aide en script

Nuri Yuri  
Schneitizel

{% /column %}
{% /row %}

