---
title: Pokémon Stalactite
seoDescription: Dive into the heart of a frozen epic in Pokémon Stalactite. Will you
  be able to uncover the secrets and forgotten legends of the Citados region?
cover:
- "./images/pokemon-stalactite-thumbnail.png"
tags:
- wip
- PSDK
- PokemonStudio
publishDate: '2026-04-23 15:31:00'
order: 20260423
---

_Hi everyone!_

I am very happy to share with you the presentation of my fangame project, right here on the Pokémon Workshop website. For the back story, its development began during 2022, without any real ambitions or skills on my part. The world of game making opened its doors to me and allowed me to explore many fields through the creation of this fangame! The project is **still in development** , but a demo is planned for a date that I cannot confirm at the time of writing these lines.

_- yusiki_

## Synopsis

Play as a young boy or a young girl, originally from Kona Town, located in the west of the small Citados region where humans and Pokémon live in peace and harmony. In this beautiful region, snow falls in abundance all year round. One day, Professor Yusiki invites you to set off on a journey to conquer the region's 9 badges. Choose your first companion to begin an adventure as thrilling as it is extraordinary! But... Team Yunaï will block your path on many occasions! Very little is known about this mysterious organization, although rumors say they are looking for a mysterious regional form of Eevee... but for malicious purposes...

## The Citados Region

![](./images/world_map.png)

## The Protagonists

![](./images/wf7its6.png)

## The starters

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
## Cherbi

![](./images/stalactite_cherbi_splashart.png)

{% /column %}
{% column %}
## Feuriglou

![](./images/004_feurigloup_artwork_return.png)

{% /column %}
{% column %}
## Lébullio

![](./images/007_lebullio_artwork_return.png)

{% /column %}
{% /row %}

## Main Features

- Side quests enriching the universe and its lore
- Unique Gym Leaders with custom gym mechanics
- New items to obtain
- Mining and resource collection in specific areas
- An animated ski resort
- A mature and immersive scenario
- Regional forms and original Fakemon
- 2v2 and 3v3 battles
- Mystery Gift and GTS

## Game Visuals

![](./images/screenshots_in_game.png)

## Credits

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Project Lead

- Yusiki

## Development Assistance

- Ayfoth

{% /column %}
{% column %}
## Close Associates

- Kit
- Flo
- Alessio
- Dark Rider

## Support

- Kazzyx
- Flolo

{% /column %}
{% column %}
## Pixel Art

- Halpharox
- Revali
- Nastimz
- Flolo
- Mathieu
- Dracoyan
- CosmoBlock

{% /column %}
{% column %}
## Concept Art

- Maytarri
- Nastimz
- Flolo
- Jellal\_F
- Carnavaliaa
- eysselia
- ArthurOufGuedin
- The Cool Artist
- Girasol

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
## Scenario

- Noé

{% /column %}
{% column %}
## Ideas

- Dashiruba
- Spikexsqual
- Tyfloflo

{% /column %}
{% column %}
## Level Design

- Wujek

{% /column %}
{% column %}
## Database

- Wujek

{% /column %}
{% /row %}

[FULL CREDITS AVAILABLE HERE](https://pokemon-stalactite.fr/credits "FULL CREDITS AVAILABLE HERE")

{% row columns="1/1" bottom_margin="margin-xl" %}
{% column %}
## Social Media

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-xl" centered_items=true centered_text=true %}
{% column %}
{% cta href="https://discord.gg/44uvRcuSuq" %}Discord{% /cta %}

{% /column %}
{% column %}
{% cta href="https://pokemon-stalactite.fr/" %}Website{% /cta %}

{% /column %}
{% column %}
{% cta href="https://x.com/Yusiki_1" %}Twitter{% /cta %}

{% /column %}
{% /row %}

![](./images/fanart_stalactite_by_nastimz.png)

