---
title: Pokémon Améthyste
seoDescription: Help Professor Buisson complete the Pokédex in the Rev'aile area
cover:
- "./images/image_2022-08-21_191145642.png"
tags:
- wip
- PSDK
publishDate: '2022-01-08 23:15:00'
order: 20220108
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
Pokémon Améthyste has no english translation. Go to that page to see the French version: [Pokémon Améthyste in French](https://pokemonworkshop.com/fr/games/pokemon-amethyste)

{% /column %}
{% /row %}

