---
title: Pokémon Umbra
seoDescription: Prouvez votre valeur en devenant dresseur Pokémon
cover:
- "./images/image_2022-10-07_181247626.png"
tags:
- wip
- PSDK
- PokemonStudio
publishDate: '2022-09-19 22:40:00'
order: 20220919
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
Réalisé par:   
[@Invatorzen](https://twitter.com/invatorzen) , [@PickyPixelArtist](https://twitter.com/PickyPixelArtst) , [@Sapphire](https://twitter.com/sapphire_birdie) , [@Jerry](https://twitter.com/chinglun77)   
[@Adar](https://twitter.com/UmbraNumbersGuy) , [@Rhyden](https://twitter.com/Rhyden__) , [@Sleep](https://twitter.com/_SleepLate) , [@Omega](https://twitter.com/omega_who) , [@LuxDiablo](https://twitter.com/TheLuxDiablo)   
[@Antiant](https://twitter.com/Antiant27) , [@Squip](https://twitter.com/squippyboy) , Sniper, & Rpaar

Créé à l'aide de PSDK

{% /column %}
{% /row %}

![L'apparence du joueur dans Umbra](./images/image_2022-10-07_181722600.png)

## L'histoire

Le joueur vient d'une famille de proéminent dresseurs. Deux de vos cousins, Martin et Mariana, ont de bonnes positions dans la région de Vereshad. Marin étant l'un des champion et Mariana étant la Maîtresse de la Ligue, vos parents vous ont souvent comparé avec eux. Finalement, vous avez décidé qu'il était temps de devenir dresseur pour prouver votre valeur. Vous rencontrerez la nouvelle Professeur temporaire, Professeur Sakura, pour obtenir vos starters et commencer votre aventure. Dans la foulée, vous retrouverez Damien, votre amis d'enfance, et quelqu'un qui vient tout juste d'arrive dans la région, Eva!

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
![Les amis du joueur](./images/image_2022-10-07_181901493.png)

{% /column %}
{% column %}
![Le professeur Sakura](./images/image_2022-10-07_181921278.png)

{% /column %}
{% /row %}

Pendant votre avanture, vous en apprendrez plus sur vos amis, mais encore plus important, vous en apprendrez plus à propos de la région et de son lore. Comment Vereshad est devenu un melting-pot de culture&nbsp;? Où est le Professeur Ilex&nbsp;? Pourquoi Sakura remplace Ilex&nbsp;? Qui est la Team Radiance&nbsp;? Quels sont ses motifs&nbsp;?

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
_Qui est le Pokémon Légendaire et quels sont ses pouvoirs?_

{% /column %}
{% /row %}

## Les starters uniques

Pendant votre voyage dans la région de Vereshad, vous serez accompagné par l'un des trois Pokémon que le Professeur Sakura a ramené de ses voyage de recherche:

{% row columns="1/3 1/3 1/3" bottom_margin="margin-s" %}
{% column %}
![Psypole artwork¤Psypole de type Psy](./images/image_2022-10-07_182323505.png)

{% /column %}
{% column %}
![Boxeroo's artwork¤Boxeroo de type Combat](./images/image_2022-10-07_182348524.png)

{% /column %}
{% column %}
![Seijitsu's artwork¤Seijitsu de type Ténèbres](./images/image_2022-10-07_182412664.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
Le quel prendriez vous?

{% /column %}
{% /row %}

## Captures d'écran

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Discussion avec le professeur](./images/image_2022-10-07_182531392.png)

![Marche en direction d'un pont](./images/image_2022-10-07_182610957.png)

![Surf sur un Pokémon](./images/image_2022-10-07_182632872.png)

{% /column %}
{% column %}
![Attente devant un magasin](./images/image_2022-10-07_182659434.png)

![Regarde la télé](./images/image_2022-10-07_182721011.png)

![Tutoriel de capture de Pokémon](./images/image_2022-10-07_182755549.png)

{% /column %}
{% column %}
![Marche au travers du village](./images/image_2022-10-07_182815990.png)

![Interface de combat](./images/image_2022-10-07_182841241.png)

![Attente sur un banc](./images/image_2022-10-07_182902361.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Plus de capture d'écran sont disponibles sur [Twitter](https://twitter.com/PokemonUmbra) , ou le [Wiki](https://pokemon-umbra.fandom.com/).**

**Pensez également à rejoindre notre [Discord](https://discord.com/invite/dGQ6cst)!**

**Aucun téléchargement n'est actuellement disponible**.

Pour la première démo, nous souhaiterons avoir trois Arènes.

{% /column %}
{% /row %}

## Fonctionnalités uniques

- Pokédex entièrement constitué de fakemon (~250+)
- Une GTS fonctionnelle
- De nouveaux talents et attaques uniques au projet
- De nouvelles Pokéball et objet de soin
- Une nouvelle méthode d'évolution
- Une UI custom
- Plusieurs tiles custom
- Un concour de chasse aux insect et de pèche.
- Un système d'amitié avec des personnages important
- Un monde dynamique
- Réapprentissage des attaques à la Legend Arceus
- Et plus

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Credits

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" %}
{% column %}
### Effets sonores

GameFreak  
BadSamaritan

### Overworlds

[Sapphire](https://twitter.com/sapphire_birdie)  
[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Ekat](https://twitter.com/Ekat_99) & [Michael](https://twitter.com/MikeFilice_)

{% /column %}
{% column %}
### Fakémon

[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Jerry](https://twitter.com/chinglun77)  
[Mac](https://twitter.com/MacIntyreRath)

### Maps

[Omega](https://twitter.com/omega_who)  
Sniper  
[Invatorzen](https://twitter.com/invatorzen)  
[Michael](https://twitter.com/MikeFilice_)  
[Ekat](https://twitter.com/Ekat_99)

{% /column %}
{% column %}
### Metadata

[Adar](https://twitter.com/UmbraNumbersGuy) makes the movepools, stats, abilities, etc

### Résumé et icône des types

[Sleep](https://twitter.com/_SleepLate)  
[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Invatorzen](https://twitter.com/invatorzen)

### Design de Cindy

[ippus](https://www.deviantart.com/ippus)

{% /column %}
{% /row %}

### Tileset

[Sapphire](https://twitter.com/sapphire_birdie), [PickyPixelArtist](https://twitter.com/PickyPixelArtst), [Ekat](https://twitter.com/Ekat_99), [Michael](https://twitter.com/MFilice_), Magiscarf, Chromuh, Peekychew, Derlo, ShawnFrost, Zein, InmortalKaktus, WesleyFG, Cope, CrazyClidde, ChaoticCherryCake, logiedant, Warpras, [KyleDove](https://www.deviantart.com/kyle-dove/), Speedialga, Spacemotion, Alucus, Pokemon-Diamond, Kizemaru-Kurunosuke, EpicDay, Thurpok, UltimoSpriter, Dewitty, Minorthreat0987, TyranitarDark, Heavy-Metal-Lover, kaitoooo, BoOmxBiG, CrimsonTakai, PkmnAlexandrite, Kaliser, JesusCarrasco, Newtiteuf, Zeo, Pablus94

