---
title: Pokémon Améthyste
seoDescription: Aidez le professeur Buisson à remplir le Pokédex dans la région de
  Rev'aile
cover:
- "./images/image_2022-08-21_191145642.png"
tags:
- wip
- PSDK
publishDate: '2022-01-08 23:15:00'
order: 20220108
---

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Avant-propos

Le jeu se veut assez proche des mécanismes déjà implantés. (Pour plus d’informations, cf les fonctionnalités). Le jeu est classé moins de 12 ans. Il est développé sous PSDK v.25 (Crédits en fin d'article).

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## La Région : Rev'aile

La région de Rev’aile est basée sur l’ancienne région du Nord Pas-De-Calais, en France. Les thèmes abordés sont les marais, les mines, la mer, l’industrie, la génétique et bien d’autres références cachées.

![Région de rev'aile]()

Cette région est apparue sur la surface du monde comme par enchantement. Ni une ni deux, une migration de masse a eu lieu pour la découvrir. Découvrez l’histoire cachée derrière celle-ci.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Synopsis

Vous êtes choisis par le Professeur Buisson pour compléter le Pokédex de la région de Rev’aile. Votre objectif&nbsp;? Devenir Maître de la ligue Pokémon, pour cela vous allez devoir collecter 8 badges. Durant votre aventure, une organisation du nom de Team Lyre sème la terreur sur la région. Que manigancent-ils&nbsp;?

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
![Sprite du professeur Buisson]()

{% /column %}
{% column %}
&nbsp;

![Sprite du sbire de la Team Lyre]()

{% /column %}
{% column %}
&nbsp;

![Sprite d'une sbirette de la Team Lyre]()

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
L’histoire est divisée en 2 parties, la principale et le post-game. Dans le post-game, le joueur devra réparer les erreurs de la Team Lyre avant que le chaos ne se propage davantage. En effet, tous les légendaires sont apparus&nbsp;!!! Mais comment est-ce possible&nbsp;?! Le post-game mettra donc un point d’honneur sur la mythologie Pokémon.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Fonctionnalités

- Le jeu est en français (pour le moment).
- Difficulté standard, pour que le niveau soit adapté à tout type de joueurs, avec possibilité de Nuzlocke challenge.
- Le jeu accueille des Pokémon allant de la 1G jusqu’à la 8G en passant par les formes régionales, les Méga-Évolutions ainsi que des Fakemon ajoutés.
- Un système de trouées cachées est mis en place : explorez des donjons afin d'espérer obtenir des Pokémon rares&nbsp;!
- Arbre à miel, casino et explorakit seront disponibles
- Les CS seront remplacées par la Pokémontre (Force, Coupe, Eclat’roc, Vol, Surf, Plongée, Cascade…)
- Un système jour/nuit important
- Possibilité d’être suivi par son Pokémon
- Graphismes mélangeant la 4ᵉ et 5ᵉ générations de Pokémon
- 2 régions à visiter et 16 badges à récolter
- 48 heures de jeu sont prévues

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Visuels

![Cresselia]()

### Starters

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% column %}
![]()

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
### Fakemon

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-l" %}
{% column %}
![Sprite de Niglocourge]()

{% /column %}
{% column %}
![Sprite du Lugularbre de Rev'aile]()

{% /column %}
{% column %}
![Sprite de Tigrizou]()

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Crédits

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
### Director

Tristan Catteau

### Art Director

EnigmixVB

### Game Design Leader

King Tititi

### Programming

Tristan Catteau  
Nuri Yuri  
Aerun  
Eurons  
Rey  
Zenos  
SirMalo  
Mud'

### Debug Management

Noirblanc59

{% /column %}
{% column %}
### Graphic Design

Tristan Catteau  
Margot Dufossez  
Fourmi 1  
Loick Vanisaker

### Conceptual Art

Le fail dessiné

### Pokemon Design

EnigmixVB  
Eline  
Franck  
Tomycase  
Eiddiw  
Smogon Sw/Sh Project  
Metaiko  
Zenos  
mandatory

### Product Testing

Mistery X  
NicoMagnifico  
Xultor Estepey  
CylintrucLeMachin  
Dinocrado

{% /column %}
{% column %}
### Music

Zame  
Pokemon Master  
Trials of Mana  
La foire du Trool  
Nexus  
Piano Black  
Mewmore

### Plot Scenario

B4killu3  
Fredo le Deglingo  
NiKo

### Map Design

Les Champions  
Le Maitre  
L'admin Eline  
ChromusSama / Shir0n  
NesparR  
zetavares852  
skatefilter5  
PeekyChew  
SirMalo  
NesparR

{% /column %}
{% column %}
### Game Design

Tristan Catteau  
Théo Mattot  
Antoine Staszewski  
Baptiste Prat-Hauret  
Mickaël Dehaese  
Simon Rouze  
Thomas Nigault  
Romain Chabant  
Loick Vanisaker  
Nicolas Duthoit

### Game Scenario

Taitai59  
Cuicui  
La Jonquille  
Batprat  
Simfea  
Théa  
Biloute  
Chicken Powaa  
Lazertuiyope - Ma chaîne One Piece  
Kotaewa  
loick211

{% /column %}
{% /row %}

