---
title: Pokémon Umbra
seoDescription: Prove yourself by becoming a trainer!
cover:
- "./images/image_2022-10-07_181247626.png"
tags:
- wip
- PSDK
- PokemonStudio
publishDate: '2022-09-19 22:40:00'
order: 20220919
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
Made by:   
[@Invatorzen](https://twitter.com/invatorzen) , [@PickyPixelArtist](https://twitter.com/PickyPixelArtst) , [@Sapphire](https://twitter.com/sapphire_birdie) , [@Jerry](https://twitter.com/chinglun77)   
[@Adar](https://twitter.com/UmbraNumbersGuy) , [@Rhyden](https://twitter.com/Rhyden__) , [@Sleep](https://twitter.com/_SleepLate) , [@Omega](https://twitter.com/omega_who) , [@LuxDiablo](https://twitter.com/TheLuxDiablo)   
[@Antiant](https://twitter.com/Antiant27) , & [@Squip](https://twitter.com/squippyboy)!

Made using PSDK

{% /column %}
{% /row %}

![Player appearance](./images/image_2022-10-07_181722600.png)

## The story

The [player](https://pokemon-umbra.fandom.com/wiki/Protagonist) comes from a family of successful trainers - two of your cousins, [Martin](https://pokemon-umbra.fandom.com/wiki/Martin) and [Mariana](https://pokemon-umbra.fandom.com/wiki/Mariana), have high positions in the Vereshad region. Martin being one of the region's gym leaders and Mariana being the champion, your parents would often compare you to them. Finally deciding it's time to become a trainer and prove yourself, you meet with the new _temporary_ Professor, [Professor Sakura](https://pokemon-umbra.fandom.com/wiki/Professor_Sakura), to get your [starter Pokémon](https://pokemon-umbra.fandom.com/wiki/Starter_Pok%C3%A9mon) and begin your journey. While there you meet with your childhood friend [Damien](https://pokemon-umbra.fandom.com/wiki/Damien) and someone entirely new to this region, [Eva](https://pokemon-umbra.fandom.com/wiki/Eva)!

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
![Umbra's player friends](./images/image_2022-10-07_181901493.png)

{% /column %}
{% column %}
![Umbra's professor](./images/image_2022-10-07_181921278.png)

{% /column %}
{% /row %}

During your adventure you'll learn more about your friends, but more importantly you'll be learning more about the region and it's rich lore. How did Vereshad become this melting-pot of culture? Where is the original Professor - Professor Ilex? Why is Sakura sitting in for Ilex? Who is [Team Radiance](https://pokemon-umbra.fandom.com/wiki/Team_Radiance) ? What is their motive?

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
_Who is the legendary Pokémon, and what is it's power?_

{% /column %}
{% /row %}

## Unique starters

During your journey in the Vereshad Region you'll be aided by one of three Pokémon that Professor Sakura has brought back from her journeys as a researcher.  
These three are known as the Psychic-type [Psypole](https://pokemon-umbra.fandom.com/wiki/Psypole), Fighting-type [Boxeroo](https://pokemon-umbra.fandom.com/wiki/Boxeroo), and Dark-type [Seijitsu](https://pokemon-umbra.fandom.com/wiki/Seijitsu)! All coming from their own unique regions.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-s" %}
{% column %}
![Psypole artwork](./images/image_2022-10-07_182323505.png)

{% /column %}
{% column %}
![Boxeroo's artwork](./images/image_2022-10-07_182348524.png)

{% /column %}
{% column %}
![Seijitsu's artwork](./images/image_2022-10-07_182412664.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
Which will you pick?

{% /column %}
{% /row %}

## Screenshots

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![Discussing with the professor](./images/image_2022-10-07_182531392.png)

![Walking toward a bridge](./images/image_2022-10-07_182610957.png)

![Surfing on a Pokémon](./images/image_2022-10-07_182632872.png)

{% /column %}
{% column %}
![Waiting in front of the shop](./images/image_2022-10-07_182659434.png)

![Watching TV](./images/image_2022-10-07_182721011.png)

![Catching Pokémon Tutorial](./images/image_2022-10-07_182755549.png)

{% /column %}
{% column %}
![Walking through the town](./images/image_2022-10-07_182815990.png)

![A sneak peek on the battle UI](./images/image_2022-10-07_182841241.png)

![Waiting on a bench](./images/image_2022-10-07_182902361.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**More screenshots can be found on [Twitter](https://twitter.com/PokemonUmbra)** **, or the [Wiki](https://pokemon-umbra.fandom.com/).**

**Feel free to join our [Discord](https://discord.com/invite/dGQ6cst)**  **too!**

**Download not yet available**.

For our first demo we are aiming to go up to the first gym, so look forward to that when it comes out!

{% /column %}
{% /row %}

## Unique features

- Entirely Fakémon dex (~250+)
- A working GTS
- New moves and abilities unique to this project
- New Pokéballs and healing items
- New evolution methods
- Custom UI
- Lots of custom tiles
- A bug-catching and fishing contest reminiscent of the Johto's Bug Catching Contest!
- Friendship system with important characters
- Dynamic world/events
- PLA style move-relearning system
- A lot of features PSDK comes with like multiple saves, following Pokémon
- And more™

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Credits

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" %}
{% column %}
### Sound Effects

GameFreak  
BadSamaritan

### Overworld Sprites

[Sapphire](https://twitter.com/sapphire_birdie)  
[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Ekat](https://twitter.com/Ekat_99) & [Michael](https://twitter.com/MikeFilice_)

{% /column %}
{% column %}
### Fakémon Concepts

[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Jerry](https://twitter.com/chinglun77)  
[Mac](https://twitter.com/MacIntyreRath)

### Maps

[Omega](https://twitter.com/omega_who)  
Sniper  
[Invatorzen](https://twitter.com/invatorzen)  
[Michael](https://twitter.com/MikeFilice_)  
[Ekat](https://twitter.com/Ekat_99)

{% /column %}
{% column %}
### Metadata

[Adar](https://twitter.com/UmbraNumbersGuy) makes the movepools, stats, abilities, etc

### Summary Screen and Type Icons

[Sleep](https://twitter.com/_SleepLate)  
[PickyPixelArtist](https://twitter.com/PickyPixelArtst)  
[Invatorzen](https://twitter.com/invatorzen)

### Cindy's Design

[ippus](https://www.deviantart.com/ippus)

{% /column %}
{% /row %}

### Tileset

[Sapphire](https://twitter.com/sapphire_birdie), [PickyPixelArtist](https://twitter.com/PickyPixelArtst), [Ekat](https://twitter.com/Ekat_99), [Michael](https://twitter.com/MFilice_), Magiscarf, Chromuh, Peekychew, Derlo, ShawnFrost, Zein, InmortalKaktus, WesleyFG, Cope, CrazyClidde, ChaoticCherryCake, logiedant, Warpras, [KyleDove](https://www.deviantart.com/kyle-dove/), Speedialga, Spacemotion, Alucus, Pokemon-Diamond, Kizemaru-Kurunosuke, EpicDay, Thurpok, UltimoSpriter, Dewitty, Minorthreat0987, TyranitarDark, Heavy-Metal-Lover, kaitoooo, BoOmxBiG, CrimsonTakai, PkmnAlexandrite, Kaliser, JesusCarrasco, Newtiteuf, Zeo, Pablus94

