---
title: Pokémon Cool Blood
seoDescription: A presentation of the Pokémon Cool Blood fangame and Poïkilotherma,
  its region. A game developed by MaSe with PSDK.
cover:
- "./images/pkmn-cb_16_9.png"
tags:
- PSDK
- completed
- PokemonStudio
- fangame
publishDate: '2024-09-22 16:01:00'
order: 20240922
---

## Introduction

By way of introduction, here's a quick FAQ!

### Can you briefly introduce yourself?

Hello, my name is MaSe! I'm currently in my 25th year and I'm working on plants and fungi. In my spare time, I play video games, volleyball and watch anime/series/films, which I admit isn't very original.

### What's your connection with Pokémon?

I started quite late on the DS with BW, then moved on to DP, HGSS and the 3DS (XY, ROSA, SM) while emulating RSE and RFVF. On the Switch, I stopped at EB and Legend Arceus. But I'm still keeping up with the news, new releases and a few youtubers. I haven't played any of the other fangames in the PSDK community to avoid being influenced, even indirectly (but I'll be able to make up for that from now on)!

### How did this game come about?

I started in April 2020 after playing the Uranium fangame and thinking that it was great and that it was what I wanted to do. I already had a scenario in mind so I tidied everything up and started with a draft of the map. When I saw that PSP was no longer updated, I quickly switched to PSDK. I set myself limits (only creatures that already existed...) and I learnt as I went along (mapping, managing the DB, events and even code, although at first I thought I'd never touch it). I made the game myself (except for the logo, thanks again to T-O) so that it represented me from A to Z. I finally got to the end a little over 3 years later ( modulo attack animations and polishing) with moments of pause but never any doubts about finishing it!

### For whom is it intended?

My answer may sound selfish, but first and foremost it's for me! This is the game I've been dreaming of, a mix of fourth-generation graphics and fifth-generation combat. There are a few private jokes and some NPCs talk about things I was thinking at the time. If a feature isn't there, it's because I simply didn't want it. It wasn't certain that it would be open to the public. I did it to thank the PSDK team for providing this wonderful tool free of charge, which I've been using all this time.

### Why should I play it?

For the story, which I hope will be interesting, the discovery of new locations that I've enjoyed creating, and if you simply want to. The game follows a very classic path, with a quest for badges, rivals and a team of antagonists, but with increased but not impossible difficulty. I hope this leads to a captivating adventure.

## Synopsis

You were still young when it happened, but 10 years ago, all the warm-blooded Pokémon suddenly disappeared, from the tiny Rattata to the gigantic Wailord. This had disastrous consequences for Poïkilotherma's environment, with insect populations no longer controlled by birds and the disappearance of most of the large predators that fed on mammals. But the past is the past, and the environment seems to be more or less stabilised again... It's your fifteenth birthday, and what you're interested in is starting your adventure, defeating the champions one by one and beating the league master, who has preferred to put her job ahead of your education and that of your brother and sister. What you don't know yet is that your story will be intertwined with the activities of a Kanto mafia group and even with the cause of this unexplained disappearance of species.

## Region

![](./images/coolblood_map.png)

Do you know the Poïkilotherma region? It's an island with a rather rainy climate and several marshes and lush forests! The miraculous source supplies the entire southern part of the region with water and a mountain range prevents the clouds from passing through, resulting in the formation of a veritable desert! Legend has it that there is a system of teleportation via old meteorites, but of course this has never been verified!

## Characters

## The family

![](./images/famille.png)

- **Alizée** : your older sister (by a few minutes), haughty, impatient, deceitful, and believes only in strength. And to top it all off, she's a sore loser!
- **Achille** : your little brother (by a few minutes), geeky, shy and unsure of himself. Does he really want to go on an adventure or is it just to stay with you (and avoid household chores)?
- **Your grandfather** : the local professor specialising in renewable energy and incubating the eggs of rare species. He works closely with teachers from other regions.
- **Your father** : although he seems to have a powerful team, he's the one who looks after the house and has seen to your education because of your mother's busy job. He's said to develop video games in his spare time after his work at the lab...
- **Your mother** : the master (or mistress?) of the Pokémon League, who has proposed numerous laws in favour of strategy, which have subsequently been passed by the council. She listens carefully to the champions and is kind and upright, but absent...

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## The champions

![](./images/champions.png)

Eight in number, they act as mayors in their respective towns and are responsible for managing incidents. They are specialists in a phylogenetic group and not a particular type as in other regions. A boat has also been sighted with a few champions from Kanto and Johto who have come for the holidays?

{% /column %}
{% column %}
## Team Rocket

![](./images/rocket.png)

Originally from Kanto, her lieutenants need no introduction. She seems to have an ultra convoluted multi-stage plan, but isn't that just an excuse to perpetrate terrorist acts?

{% /column %}
{% column %}
## Another Rival?

![](./images/rival.png)

A very strange person who seems to be wanted by Team Rocket. She would get on very well with your sister, as she always wants to fight!

{% /column %}
{% /row %}

## Features

- A new region with numerous optional zones that will take you around fifteen hours to explore!
- Just over 160 Pokémon from the 1st to the 7th generation, with changes to talents, learned attacks and evolutionary methods.
- Much more powerful Pokémon bosses on the roads: beat them for a great reward!
- Just 140 items and 80 TMs to keep your backpack from overflowing...
- Higher difficulty (set mode, no items against champions, etc.) but not impossible (no changes to IVs)!
- A new combat interface and brand new attack animations!

## Useful links (only in French)

- **Mediafire** : [https://www.mediafire.com/file/g0isjqmr8t8xn2f/Cool\_Blood\_1.2.3.zip/file](https://www.mediafire.com/file/g0isjqmr8t8xn2f/Cool_Blood_1.2.3.zip/file)
- **Discord** : [https://discord.gg/EtCVHBGqKw](https://discord.gg/EtCVHBGqKw)

## Credits

**Game creator** : MaSe

**PSDK** : [https://pokemonworkshop.com/fr/sdk/credits](https://pokemonworkshop.com/fr/sdk/credits)

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
## Tilesets

Alistair, Alucus, Asdsimone, Aveontrainer, Bakura155, Bati', Blue Beedrill, BoOmxBiG, Carchi, ChaoticCherryCake, Chimcharsfireworkd, CNickC/CNC, CrimsonTakai, Cuddlesthefatcat, Dewitty, EpicDay, Erma96, EvoLiNa, Fused, Gigatom, Heavy-Metal-Lover, Hek-el-grande, Hydrargirium, Kage-No-Sensei, Kizemaru, Kurunosuke, Kyledove, Kylo, LaPampa, LotusKing, Magiscarf, Murgh, Newtiteuf, NikNak93, Novus, Nuri Yuri, Pablus94, PokemonDiamond, Poison-Master, PrinceLegendario, Pyromatical, Reck, Red-Gyrados, REMY35, Saurav, Shutwig, SL249, Spaceemotion, SirMalo, Stefpoke, Steinnaples, sylver1984, TeaAddiction, ThatsSoWitty, Thedeadheroalistair, TheEnglishKiwi, Thegreatblaid, ThePokemonChronicle, The-Red-eX, TwentyOne, UltimoSpriter, xAlien95, XDinky, Xxdevil, Warpras, WesleyFG, Yoh, Zetavares852, 19dante91, 27alexmad27, 07harris/Paranoid

## Autotiles

**HGSS** : DeepBlue, PacificWaves, WolfPP, SirMalo, DogzNDogz113

**Lava** : rayquaza\_dot

**Watercave** : Slaqueen

{% /column %}
{% column %}
## Gifs 5G style

arinoelle: Bergmite, Avalugg, Grubbin, Crabrawler, Palossand, Phantump

Antiant: Clauncher, Charjabug, Vikavolt, Morelull, Shiinotic, Carbink, Dewpider, Clawitzer, Crabominable, Klefki

MallowOut: Sandygast

SelenaArmorclaw: Mimikyu

Uppa: Araquanid

hexagonereal: Dragalge (front), Helioptile

## Scripts

**Autoscroll** : Nuri Yuri

**Door openings** : Leikt

**Indoor Exit Arrow** : Tustin2121, mustafa505, Rey

**PokemonIcon** : Invatorzen

**Pokémon USUL meeting animation** : Zenos

## Audio (outside official games)

**Sound Design for PSDK** : Eurons, OpenGameArt

**SE** : Deo

**OST** : Mewmore, Zame, GlitchxCity, GaMetal, PokeRemixStudio, Kamex, LoPo Bunny, GameChops, Snivys, RetroSpecter

{% /column %}
{% column %}
## Other

**Battle Backs** : Midnitez-REMIX

**VS Bar, graphics and mugshot** : SirLinfey

**Fogs** : SpriteMight, Eurons

**Introduction movie** : KokinhoKokeiro

**Pokemon Platinium HP bars** : Hary Raindose

**Battle system DP, Pokemon summary/status screen** : Space Guard

**Bag DP** : Cheese

**Phylogenetic tree that inspired me** : TinySamurai

**4G style animations** : KlNothinComin, Narvalight, MaSe

**Logo** : TheoPerruss

**Alpha Testers** : Zamyndraal, Iliana

**Beta Testers** : Lokisc, Noobie, TheoPerruss, Thibz, Newago, NanisVDC, 2olluxus, Babartichaux

{% /column %}
{% /row %}

More details here: [https://docs.google.com/document/d/16YGtPWTgcKDh-y5Kb6fkYvvFgWCCiZab/edit?usp=sharing&ouid=115979581904169796685&rtpof=true&sd=true](https://docs.google.com/document/d/16YGtPWTgcKDh-y5Kb6fkYvvFgWCCiZab/edit?usp=sharing&ouid=115979581904169796685&rtpof=true&sd=true))

