---
title: Red's Chronicles
seoDescription: Play as Red, the legendary hero, in a mature and original storyline.
  Set out to uncover the mystery behind his father’s disappearance and rediscover
  Kanto through an emotional journey filled with mystery and epic battles. Become
  the greatest Pokémon legend.
cover:
- "./images/logo_noir.png"
publishDate: '2025-07-10 10:40:00'
order: 20250710
---

![](./images/00_kanto_bourg_palette.png)

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## SYNOPSIS

{% /column %}
{% /row %}

In this version of Pokémon, you play as Red. The hero of the very first games, rediscover his journey in a brand-new adventure with a mature storyline, and uncover why this teenager from Kanto would go on to become a legend in the Pokémon world. After spending his childhood in Pallet Town, Red decides to embark on a coming-of-age journey to understand the mysterious reasons behind the disappearance of his father, Oto. It has now been 10 years since he vanished. The memory of his presence still lingers in Red’s mind, and he struggles to move on. Driven by the hope of one day seeing his family reunited, it is this quest that will lead him to travel across the country and ultimately become the greatest Trainer the Pokémon world has ever known.

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## THE GAME

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![](./images/ingame_01.png)

{% /column %}
{% column %}
![](./images/ingame_12.png)

{% /column %}
{% column %}
![](./images/ingame_26.png)

{% /column %}
{% column %}
![](./images/ingame_43.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![](./images/ingame_24.png)

{% /column %}
{% column %}
![](./images/ingame_42.png)

{% /column %}
{% column %}
![](./images/ingame_53.png)

{% /column %}
{% column %}
![](./images/ingame_70.png)

{% /column %}
{% /row %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-m" %}
{% column %}
![](./images/ingame_89.png)

{% /column %}
{% column %}
![](./images/ingame_91.png)

{% /column %}
{% column %}
![](./images/ingame_84.png)

{% /column %}
{% column %}
![](./images/ingame_71.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## HOW PLAY ? JOIN THE PROJECT ON DISCORD &amp; FOLLOW ITS PROGRESS !

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
{% cta href="https://discord.com/invite/CZWqKwRVFW" align="center" %}Discord{% /cta %}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
## CREDITS

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Creator of the game**

Kit

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
**Main Tilesets Creator**

SirMalo

{% /column %}
{% column %}
**Fanart Creators**

Brumirage, Karel, Jhoanjlf

{% /column %}
{% column %}
**Sprites Creator**

Dracoyan

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Special thanks**

Nuri Yuri, Aerun, Palbolsky, Rey,

Eurons, Ralandel & SirMalo

{% /column %}
{% column %}
{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
**Plugins Creators**

Aqua, Invatorzen, Lexio, Zozo

{% /column %}
{% column %}
**Others Tilesets Creators**

PkmnAlexandrite, Chaoticcherrycake,

Carchagui, Princess-Phoenix, Dark', Idilio,

AnonAlpaca, Magiscarf, EpicDay, LuCasBirll,

Aveontrainer & Kit

{% /column %}
{% column %}
**Game Testers**

Baykal, Cosmo, Magnitic, Raty, Tenryuu, Yusiki

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" centered_items=true centered_text=true %}
{% column %}
{% /column %}
{% column %}
**Crédits de PSDK**

[Ici](https://pokemonworkshop.com/fr/sdk/credits)

{% /column %}
{% column %}
{% /column %}
{% /row %}

