---
title: Temporalize
seoDescription: Temporalize, un fangame basé sur l'Espagne ! Partez à l'aventure dans
  la région d'Yron.
cover:
- "./images/rectangle-1.png"
tags:
- wip
- PSDK
publishDate: '2022-09-21 17:35:00'
order: 20220921
---

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![](./images/studio.png)

{% /column %}
{% column %}
![](./images/recree.png)

{% /column %}
{% column %}
![](./images/sdk.png)

{% /column %}
{% /row %}

Projet développé sur **RPG Maker XP** , fondé sur la base du **Pokémon Starter Development Kit**. Tout le contenu présent ici est susceptible d'être modifié et enrichi au cours du développement du projet. Avant toute chose, je tenais à remercier toutes les personnes participant de près ou de loin au projet, qu'il s'agisse des Kréateurs, des membres de différentes communautés telles que Pokémon Workshop, ou de vous-même. Pour tout le soutien apporté, sans quoi le projet n'aurait jamais pu avancer, je me dois de vous dire à toutes et à tous...

" Merci ! "

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![¤Worldmap d'Yron](./images/cartebg.png)

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Synopsis

Depuis des siècles, une rumeur se propage au travers de la région d'Yron. Celle-ci parle d'un rituel permettant d'invoquer le Pokémon maître du temps. Nombreux sont ceux qui se sont lancés à la recherche des artéfacts permettant d'accomplir ce rituel. Erwin Blue, un businessman à la tête de la Temporis Corporation, a mis la main sur quelque chose le rapprochant le plus possible de cet objectif : une piste pouvant mener aux artéfacts. Vous incarnez un(e) jeune protagoniste de 14 ans. La professeur Wollend vous offre votre premier Pokémon, dans le cadre du programme « Pokédex ». Tout au long de ce voyage, vous suivrez les traces de votre grand frère Rio, le maître actuel de la ligue de la région d'Yron. Cependant, tout ceci ne sera pas si simple, car vous devrez faire face à la Temporis Corporation, qui se tiendra au travers de votre chemin.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![¤Capture d'écran en combat](./images/battle_day_fr.png)

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Starters

La région d'Yron abrite toutes sortes de créatures fascinantes. Trois de ces créatures vous seront proposées au début du jeu, mais vous devrez en choisir une seule.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
![¤001\nCracharbuste\nStarter de type plante](./images/01_cracharbuste.png)

{% /column %}
{% column %}
![¤004\nLuchador\nStarter de type feu](./images/04_luchador.png)

{% /column %}
{% column %}
![¤007\nAmphibulle\nStarter de type eau](./images/07_amphibulle.png)

{% /column %}
{% /row %}

## Un format 16:9 pour encore plus de plaisir !

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
{% /column %}
{% column %}
![¤Capture d'écran en jeu](./images/menu.png)

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Crédits

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
### Chef de projet

Akiyra

---

### Concept artistes

Splittingjaws  
FlorianDX  
Suki'  
Katsuki  
Lou

---

### Chara designers

Sukiji  
Lou  
Miké\_JAJ

{% /column %}
{% column %}
### Pixel Artistes

Akiyra  
Suki'  
Metaiko  
Miké\_JAJ  
Néos  
FlorianDX  
Deakcore (sprite Hucrète)  
Aerun (V1 Caliza Tiles)  
Magiscarf (Tiles)

---

### Musiciens

LMZ  
Ethiliel Gauthier

{% /column %}
{% column %}
### Level designers

Akiyra  
BladeRED

---

### Scénaristes

Andrade  
Akiyra

---

### UI designers

Miké\_JAJ  
Akiyra

---

### Métagame

PatLaMenace

{% /column %}
{% /row %}

**Honorable Mentions :**

- Membres de Ré-création

- Membres de Pokémon Workshop

