---
title: The Tower of Hats
seoDescription: Sur une île tropicale, le tournois "Tower of Hats" est là où vous
  retrouvez espoir, joie et victoire!
cover:
- "./images/image_2022-10-08_213933576.png"
tags:
- completed
- PSDK
publishDate: '2022-08-11 08:15:00'
order: 20220811
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Réalisé avec RPG Maker XP et Pokémon SDK**

**Theme "Rejuvination"**

**Temps de jeu moyen: _une heure et demi à 2_ _heures_**

{% /column %}
{% /row %}

## Synopsis

Ce fut une année difficile pour le protagoniste, Camille. Après avoir été recallé à un gros tournois qu'elle espérait rejoindre, un nouvel espoir se format lorsqu'elle reçu une lettre à propos d'un tout nouveau tournois!

Sur une île tropicale, le tournois "Tower of Hats" est là où vous retrouvez espoir, joie et victoire!

Malgré la courte durée du jeu, êtes vous prêt à devenir le champion du tournois?

## Captures d'écran

![Screenshots of tower of hats](./images/image_2022-10-08_214208559.png)

## Fonctionnalités

- Plusieurs endroits à visiter
- Un set unique de Pokémon à capturer et entrainer à mesure que vous montez dans la tour de combat!
- 6 Pokéball de capture instantanés et aucun système de stockage
- Des variant régionaux à combattre!
- L'histoire d'une fille surpassant sa dépression et trouvant un sens à sa vie!

## Problèmes connus

- Certaines attaques ou talents ne fonctionne pas comme attendu (jeu développé sous une vieille version de PSDK)
- La musique de fin de combat continue de se jouer après la capture d'un Pokémon (ou de la défaite). Pour reset la musique de la zone il suffit de Soft Reset le jeu à l'aide de F12 ou de faire un autre combat.

## Téléchargement

[Download the game from MediaFire](https://www.mediafire.com/file/4dut7u3ytns7vko/TheTowerOfHatsV1-2.7z/file)

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Crédits

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Lead Dev

Elle

### Scripts custom

Eurons

{% /column %}
{% column %}
### Équilibrage des dresseurs

Infamous

### Traduction (non inclue pour le moment)

SMB64

{% /column %}
{% /row %}

