---
title: The Tower of Hats
seoDescription: Out on a tropical island, the "Tower of Hats" tournament resides for
  you to re-claim hope, joy and victory!
cover:
- "./images/image_2022-10-08_213933576.png"
tags:
- completed
- PSDK
publishDate: '2022-08-11 08:15:00'
order: 20220811
---

{% row columns="1/1" bottom_margin="margin-m" centered_text=true %}
{% column %}
**Made Using - RPGMaker XP & the Pokemon SDK kit**

**Theme "Rejuvination"**

**Average Runtime: _1.5 - 2_ Hours**

{% /column %}
{% /row %}

## Summary

It's been a tough year for the protagonist, Camille. Having recently been denied entry to a big tournament, she was hoping to join, a new hope arose when an invite came in the mail to a brand new tournament! Out on a tropical island, the "Tower of Hats" tournament resides for you to re-claim hope, joy and victory! Though it may be a short game, are you ready to become the tournament champion?

## Screenshots

![Screenshots of tower of hats](./images/image_2022-10-08_214208559.png)

## Features

- Several locations to explore, steeped in lore and detailed atmosphere!
- A unique set of Pokemon to catch and train as you climb the battle tower!
- 6 instant-catch Pokeballs and no PC; creating a more serious need to strategize!
- PSDK's lovely features including unique UI, multiple saves and smooth FPS!
- Unique regional variants to battle by enemy trainers!
- The chance to play as Camille, an unused trainer found in the files of Pokemon Masters!
- The story of a girl, surpassing her depression and finding her purpose in life!

## Dev Notes

- For the current version of PSDK, not all moves and abilities work for Pokemon, so be aware of that.
- Previously there were trades, but they were removed since their code was breaking the game.
- Fakemon don't have party sprites when showing battle abilities; I just wasn't able to make them.
- I have no idea where you will end up if you use Teleport or Dig outside of battle, so save first just in case.
- Some moves say they can't be used, but it's just because their effects aren't added. The majority of the moves work.

## Known Issues

- The Battle-End music continues to play even after a battle if you have caught a Pokemon. To reset the area's music you can leave the area, press f12 to soft reset or enter another battle.
- The same happens sometimes when you lose a wild battle; can only be fixed with a soft reset.

## Download

TW: **This game may contain scenes of some dark themes such as discussing depression and death. This is not recommended for a younger audience.**

[Download the game from MediaFire](https://www.mediafire.com/file/4dut7u3ytns7vko/TheTowerOfHatsV1-2.7z/file)

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Credits

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
### Lead Dev

Elle

### Custom Scripting

Eurons

{% /column %}
{% column %}
### Trainer Team-Building Help

Infamous

### Translation (not included yet)

SMB64

{% /column %}
{% /row %}

