---
title: Buffer
seoDescription: Improve your social media management with Buffer
cover:
- "./images/buffer-logo-og.png"
tags:
- communitymanagement
- socialnetwork
publishDate: '2022-08-19 22:25:00'
order: 20220819
---

Hey makers! ⚙️

I've been working on the communication around my project for a while now, and some of you know: it takes time. **A lot of time**. And I recently found a little application which is very powerful: practical, and which saves you time: [Buffer](https://buffer.com/).

For those who are looking for a way to manage Twitter, Facebook and Instagram simultaneously, **this is the solution**.

Once your account is created (a Google account makes it easier), you land on this type of interface:

![The Buffer user interface](./images/1572538680-2019-10-31-17-15-05.png)

**1.** You prepare your message, you select the corresponding networks, you can click on the bottom right on the bubble that opens to prepare a different message per network. The integration of images is very simple, and for Twitter the hashtags are taken into account of course.

**2.** You have a view on the messages in the queue, represented by a small number next to your networks.

**3.** You have a timeline that allows you to click / move the posts. **Attention, times are in GMT. But you can change the publication times as you wish.**

Only defects (minimal but still) of the free version:

- Instagram posts are not posted automatically, you can prepare them and then post them.
- You have a limit to the number of accounts you can connect simultaneously.

En espérant que ça vous simplifie la vie !  
Bonne création ! 🌲

