---
title: Buffer
seoDescription: Améliore la gestion de tes réseaux sociaux avec Buffer
cover:
- "./images/buffer-logo-og.png"
publishDate: '2022-08-19 22:25:00'
order: 20220819
---

Hey les makers ! ⚙️

Ça fait un moment que je travaille sur la communication autour de mon projet, et certains le savent : ça prend du temps. **Beaucoup** de temps. Et j'ai trouvé récemment une petite application comme elles se font bien en ce moment : pratique, et qui vous fait gagner du temps : [Buffer](https://buffer.com/).

Alors oui, l'interface est en **anglais**. Mais c'est très simple à utiliser !  
Pour celles et ceux qui cherchait donc un moyen de gérer un Twitter, un Facebook, un Instagram en simultané, **_c'est la solution_**.

Une fois votre compte créé (un compte Google facilite la tâche), vous arrivez sur ce type d'interface :

![Aide pour s'y retrouver sur Buffer](./images/1572538680-2019-10-31-17-15-05.png)

**1.** Vous préparez votre message, vous sélectionnez les réseaux correspondant, vous pouvez cliquer en bas à droite sur la bulle qui s'ouvre pour préparer un message différent par réseau. L'intégration d'images se fait très simplement, et pour Twitter les hashtags sont pris en compte bien entendu.

**2.** Vous avez une vue sur les messages dans la file d'attente, représentés par un petit chiffre à côté de vos réseaux.

**3.** Vous avez une timeline qui vous permet de cliquer / déplacer les posts. **Attention, les heures sont en GMT donc actuellement Paris + 2H. Mais vous pouvez modifier à votre guise les horaires de publication.**

Seuls défauts (minimes mais tout de même) de la version gratuite :

- Les posts Instagram ne sont pas postés automatiquement, vous pouvez les préparer et ensuite les poster.
- Vous avez une limite au nombre de comptes que vous pouvez connecter simultanément.

En espérant que ça vous simplifie la vie !  
Bonne création ! 🌲

