---
title: Les Fangames et le droit
seoDescription: Un rapport sur l'articulation entre droit d'auteur et fangames
cover:
- "./images/wavy_bus-24_single-08.jpg"
publishDate: '2018-09-28 10:20:00'
order: 20180928
---

## L'essentiel

Le droit d'auteur français protège toute œuvre originale de l'esprit de manière automatique. Il faut entendre par "oeuvre originale de l'esprit" toute création étant plus aboutie qu'une simple idée et étant imprégnée de la personnalité de son auteur.  
Toutes les créations de Game Freak, qu'il s'agisse des logos, des noms, des concepts de Pokémon et des personnages... bénéficient de la protection accordée par le droit d'auteur français, qui confère un monopole absolu à l'auteur. Ainsi, une autorisation est strictement nécessaire pour utiliser ces différentes ressources, et les exceptions tolérées par le droit français ne permettent pas une utilisation par les fans, même à des fins non lucratives.  
En conclusion : **développer un fangame est totalement illégal**. Mais cela reste **toléré**.

La pratique nous l'a montré, Nintendo ne s'attaque aux fangames et autres outils en permettant la création que lorsqu'ils prennent une certaine ampleur : Pokémon Essentials, Pokémon Uranium, etc. Il convient donc de rester **discret** et de favoriser une **distribution en circuit fermé** , via un Discord ou un forum nécessitant une inscription pour avoir accès au lien, par exemple.

Concernant l'utilisation de ressources créées par la communauté, il faut en distinguer deux types :

- Les créations 100% originales inscrites dans l'univers Pokémon (un fakemon ou un tile custom, par exemple) : tant qu'elles n'utilisent pas des éléments appartenant à Nintendo, ces créations sont **entièrement protégées** et ne peuvent **en aucun cas être utilisées sans l'accord de leur auteur**. Je le rappelle, on part du principe que si ce n'est pas marqué clairement qu'une ressource est libre, c'est qu'elle ne l'est pas ;
- Les compilations de ressources faites par les fans (les rips, tilesets, sprites de Pokémon existant (même s'ils ont une pose custom), extractions de musiques du jeu, etc.) : elles sont en théorie illégales car appartenant intégralement à Nintendo. Toutefois, elles sont nécessaires pour la création de fangame, et elles doivent toujours donner lieu à **crédit** , non pas au titre d'une loi ou d'un texte, mais au titre du **respect de la personne qui a pris du temps pour que vous n'ayez pas à le faire**. Encore une fois, vérifiez bien que ces ressources sont "libres" et veillez à correctement créditer leurs auteurs, en gardant systématiquement une trace de qui à fait quoi dans votre jeu.

## Les Fangames et le droit

Plus qu’un simple amateur, le fan est un connaisseur averti, un passionné qui le revendique. À tel point que sa condition de fan le définit d’une certaine manière. Être fan, c’est vivre comme un fan, c’est consacrer une part non négligeable de son temps à l’entretien de cette activité qui ne relève plus du passe-temps. Combien d’heures passées à s’instruire, à observer, à compiler les informations, à débattre, à créer… sur ce sujet qui ne lassera jamais de l’intéresser ?

En la matière, la franchise Pokémon a su créer au fil des années une communauté de fans remarquable, tant en nombre qu’en ferveur. Rien d’étonnant quand on sait qu’elle est la plus rentable de l’histoire du jeu vidéo et que plus de 300 millions d’exemplaires de cartouches et autres CD ont été vendus entre 1996 et 2017. Forte d’un univers complet, proposant plus de 800 créatures de tous types et toutes formes, des histoires certes simples, mais entraînantes, la série Pokémon ne cesse de faire rêver.  
Et quiconque s’y plonge un minimum se trouve inévitablement à s’imaginer ses propres aventures, ses propres monstres, ses propres univers. En témoigne la prolifique activité créatrice de la communauté des joueurs, qui compte parmi les plus importantes. Sur les forums de PokéCommunity, on trouve plus de 11 800 topics dans la catégorie des fangames. Sur Pokémon Workshop, ce sont près de 3 000 sujets et plus de 2 253 membres.

Immanquablement, les plus créatifs de ces fans se tourneront un jour où l’autre vers le game-making, ultime matérialisation de l’ensemble de ces idées, concepts et autres histoires. À prendre autant de plaisir à jouer à ces jeux, il apparaît logique que l’on veuille façonner le sien.  
Des solutions existent pour cela depuis plusieurs années, toujours plus faciles à prendre en main, fidèles aux originaux, et modulables : le hack-rom, Pokémon Essentials, Pokémon Script Project et, bien entendu, Pokémon Starter Development Kit.

Mais tout aussi inévitablement arrive la question du droit : ai-je le droit de faire tout ça ? Puis-je reprendre ce que Pokémon a déjà créé et me l’approprier, le modifier, ajouter des créations personnelles ? Puis-je développer et distribuer un fangame librement à la condition que je n’en retire aucun revenu ?  
Ce genre de projet se retrouve fatalement confronté à cette barrière juridique, parfois insoupçonnée, le plus souvent contournée du mieux que l’on peut, quelques fois méprisée.

Et pour cause : _créer un fangame est illégal_.

L’actualité nous le rappelle encore, avec la mise en joue récente de Pokémon Essentials par Nintendo of America, avec les menaces de plaintes émises à l’encontre de Pokémon Uranium, ou, pour s’éloigner un peu de Pokémon, avec les interdictions formulées contre des projets tels que le remake de Metroid II ou FF VII Re-Imagined.  
À ce titre, Nintendo se montre par ailleurs particulièrement hostile et n’hésite pas à envoyer les courriers d’avocats dès lors qu’un projet de fan commence à prendre un peu trop d’ampleur.

Et pourtant : _créer un fangame est une passion_.

À un tel point que même en tant qu'avocat (au surplus en matière de propriété intellectuelle), je n’arriverai jamais à me résoudre à abandonner mes projets de fangame pour des histoires de droit d’auteur, quand bien même c’est un droit que je respecte profondément.

Mais _comment, dès lors, articuler fangames et droit d’auteur ?_

Cette confrontation ne datant pas d’hier, des sortes de règles informelles, relevant de l’usage, se sont peu à peu développées dans l’univers des créateurs hors-la-loi. Celles-ci ont échafaudé un système normatif à deux niveaux, entre contournement et mise à l’écart du droit d’auteur (I) et respect des créations des fans (II).

## L'application du droit d'auteur français aux fangames

### Les contours du droit d'auteur

L’idée d’une application d’un droit particulier aux créateurs est apparue dès l’Antiquité. Mais loin d’être cet ensemble de règles protectrices que l’on connaît aujourd’hui, le « droit d’auteur » de l’époque visait surtout à individualiser les œuvres (en l’occurrence, des pots d’argile) afin de taxer plus facilement leurs fabricants. Par la suite, au XVIIIème siècle, certains privilèges ont été attribués aux auteurs d’œuvres littéraires, musicales et artistiques.  
Le droit d’auteur moderne a émergé concomitamment au droit civil napoléonien, puisque ce sont deux lois de 1791 et 1793 qui en bâtissent les fondations. Par la suite, une importante loi de 1957 va fixer les éléments principaux que l’on retrouve aujourd’hui encore au sein du Code de la propriété intellectuelle (abrégé « CPI »).

Actuellement, le droit d’auteur en France confère une double protection à toute œuvre de l’esprit originale, même inédite ou inachevée, sans aucune formalité d’enregistrement ou de fixation matérielle. Cette protection est à la fois patrimoniale, puisqu’elle confère un monopole d’exploitation à l’auteur, qu’il peut céder ou louer, mais aussi morale, puisque l’auteur et ses descendants bénéficient d’un droit de regard perpétuel et inaliénable sur l’œuvre.  
Contrairement à certains pays, le droit français protège donc toute œuvre dès lors qu’elle est originale. Il n’y a aucunement besoin que celle-ci soit déposée, enregistrée, ou ne fasse l’objet d’une mention particulière (telle que « tous droits réservés » ou « © »). Néanmoins, de telles formalités ne feront que renforcer l’effectivité du droit d’auteur « de base » accordé par la loi.

Il ressort de cette définition que pour qu’il y ait protection, il faut une œuvre de l’esprit originale. Cette notion mérite d’être explicitée tant elle apparaît floue ab initio. Tout d’abord, l’œuvre de l’esprit désigne plus qu’une simple idée, qui n’est quant à elle pas protégée. Une célèbre maxime résume en effet bien la chose : « les idées sont de libre parcours ». Pour qu’il y ait œuvre, l’idée doit être consolidée, elle doit s’être transformée en quelque chose de plus concret.  
À l’inverse, ce qui protège l’œuvre, ce n’est pas uniquement sa représentation, qu’elle soit graphique, sonore ou matérielle, mais bien le concept que cette représentation renferme.  
Tout est donc histoire d’équilibre entre idée et représentation.

À titre d’exemple, l’idée d’un jeu vidéo dans lequel le joueur devrait attraper des créatures aux pouvoirs divers, pouvant évoluer, pour les faire combattre, à travers une région, contre d’autres dresseurs et d’autres créatures sauvages, n’est pas protégée par le droit d’auteur, d’où l’existence tout à fait légale de projets comme Temtem.  
En revanche, le fait de reproduire un sprite de Pikachu en changeant sa pose ou ses pixels constitue une violation du droit d’auteur, puisque ce n’est pas le sprite de Pikachu en tant que tel qui est protégé (il l’est seulement par destination, en quelque sorte), mais bien le concept-même de Pikachu.

Et le copyright dans tout ça ?

Le copyright désigne l’équivalent du droit d’auteur dans les pays de droit anglo-saxons (appelés pays de _Common Law_). Relativement proche du droit d’auteur, il s’attache néanmoins plus à des considérations patrimoniales et économiques. Il protège en effet davantage l’investissement que le côté créatif de l’œuvre. De plus, et contrairement aux droits français et assimilés, une fixation matérielle est exigée pour que le copyright soit appliqué.  
Il faut ajouter à cela que de manière générale, les entreprises ont tendance à être un peu plus procédurières aux États-Unis qu’en France, et le respect du copyright est très fortement ancré dans la culture anglo-saxonne. La menace de plaintes pèse a priori plus fortement sur les créateurs soumis au droit anglais que sur ceux soumis au droit européen.

### Les exceptions à la protection accordée par le droit d’auteur

Si l’on comprend aisément que le créateur d’une œuvre bénéficie sur elle de droits forts et protecteurs, interdisant toute reproduction sans consentement, il est d’utilité commune que certaines nuances viennent tempérer ce monopole. Aussi, nombreuses sont les exceptions qui existent en la matière pour s’assurer que toute personne ait accès à l’information ou à la culture.

Tout d’abord, la protection patrimoniale accordée à l’auteur s’éteint 70 ans après sa mort. C’est ce que l’on désigne plus simplement avec l’expression « tomber dans le domaine public ». Le monopole accordé par le droit d’auteur n’existe plus, et toute reproduction de l’œuvre devient libre.  
Toutefois, l’autre protection conférée par le droit français, et qui porte sur le droit moral, est, rappelons-le, perpétuelle. Autrement dit, les héritiers de l’auteur conserveront ad vitam eternam un droit de regard sur l’œuvre de leur ascendant et sur les reproductions qui en découleront, et pourront à ce titre demander le retrait d’une œuvre qui serait contraire à l’intégrité (ce qui serait le cas, par exemple, d’héritiers qui refuseraient qu’une chanson créée par leur ascendant ne figure au sein d’une compilation intitulée « Les pires chansons de merde de l’histoire », et on les comprendrait…)

En sus, une liste d’exceptions particulières a été mise en place. De manière non exhaustive, il s’agit :  
- De l’exception de copie privée, qui autorise la reproduction d’une œuvre pour un usage strictement privé, et qui s’étend au cercle familial et amical ;  
- De l’exception d’analyse et de courte citation, aux fins de critique ou d’illustration ;  
- De l’exception de parodie, de pastiche ou de caricature, justifiée par le droit fondamental qu’est la liberté d’expression ;  
- De l’exception d’information, et plus particulièrement l’exception de presse ;  
- Etc.

Mais voilà, aucune exception « de fan » n’existe (malheureusement). Et aucune des exceptions légales offertes par le droit français n’autorise la distribution, au-delà du cercle familial et amical, d’une reproduction de tout ou partie d’une ouvre protégée (et non, impossible de plaider que la communauté Pokémon n’est qu’une grande famille pour justifier qu’on refile le lien de téléchargement de notre fangame sur l’entièreté du Pokéweb…).

### L’application concrète du droit d’auteur aux fangames

Ce développement concis et synthétique du droit d’auteur français ne laisse planer aucun doute : la distribution d’un fangame y contrevient et il est tout à fait normal, juridiquement parlant tout du moins, que Nintendo demande la suppression de liens de téléchargement de tels projets.

Plus précisément, plusieurs points posent problèmes dans la création d’un fangame :  
- L’utilisation de marques déposées, tout d’abord, qui ne relève pas tant du droit d’auteur, mais plutôt du droit des marques et brevets. Il faut savoir que « Pokémon » est une marque, de même que « Pokéball », ou « Pikachu ». Or, l’utilisation de ces marques dans un fangame ne constitue pas une exception telle que celles développées ci-avant, et n’est donc pas possible ;  
- L’utilisation d’œuvres originales créées par Game Freak : chacun des 808 Pokémon existant actuellement est protégé par le droit d’auteur en tant que création de l’esprit, de même que les designs des personnages, objets, lieux, scenarii, etc. Autant dire que votre dossier « PSP » ou « PSDK » regorge d’images que vous n’avez pas le droit de reproduire…  
- La reproduction fidèle de certains concepts, tels que les méthodes de capture des Pokémon ou le fonctionnement précis des types, faiblesses et résistances. C’est sans doute le point le plus complexe à appréhender dans la mesure où la frontière entre concept et idée est ici très mince. En réalité, tout serait affaire d’appréciation des juges.

C’est pourquoi, dès lors qu’un projet prend une certaine ampleur, et notamment en termes de nombre de téléchargements, les risques d’avertissements sont bien plus grands, car les répercussions le sont tout autant. En distribuant un projet avec du potentiel et ce, à grande échelle, le risque de confusion avec les vrais produits de la firme Pokémon est premièrement accru. Il se peut que certaines personnes, peu habituées au milieu de fangame, puissent penser que le jeu provient de Nintendo.  
Surtout, et cela relève tout particulièrement des fondements philosophiques et naturalistes du droit d’auteur moderne : il est normal que le créateur d’une chose dispose, de manière limitée dans le temps et dans son objet, d’un monopole sur elle. En créant, l’Homme incorpore une partie de lui-même dans son œuvre, et c’est ce qui fonde en partie la protection perpétuelle accordée au droit moral de l’auteur et de ses descendants (v. les travaux de la conception fondée sur le travail de John Locke).  
D’un point de vue plus mercantile, cette théorie étant plutôt à l’origine du droit d’auteur dans les pays de Common Law, le monopole accordé aux auteurs pour leurs créations favorise leur productivité, en leur assurant un revenu. En offrant aux auteurs une protection juridique et des moyens de rentabiliser le temps passer à créer, la culture s’en retrouve diffuse.  
Le but de ce petit rapport n’étant toutefois pas de débattre sur l’utilité ou non du droit d’auteur, je ne développerai pas davantage.

Et concrètement, qu’est-ce que je risque, moi, à faire mon fangame en France ? Et comment m’en prévenir ?

Concrètement, pas grand-chose. Comme on l’a vu, le droit européen, et a fortiori le droit français, est légèrement plus permissif que le droit anglo-saxon. Parallèlement, les services juridiques européens ont une tendance moins procédurière que leurs homologues américains. Enfin, et comme à l’accoutumée, si ces derniers interviennent, ils ne pourront saisir la justice qu’en cas de refus de la part du maker d’arrêter la diffusion de son fangame. Dans le pire des cas, vous recevrez donc uniquement un mail vous demandant de mettre fin à vos agissements. Et il faudra bien s’y conformer, car devant un juge, les choses se passeraient légèrement moins bien…

Pour éviter de s’attirer les foudres de Nintendo of Europe, le mieux reste de donc de se faire discret. La frontière à partir de laquelle la tolérance n’est plus de mise semble être celle du téléchargement à grande ampleur : Pokémon Uranium ou Pokémon Essentials ont fait l’objet de demande de retrait parce qu’ils ont pris une taille considérable et qu’ils se sont énormément diffusés sur le net.

N’ayez crainte, vous pouvez continuer à utiliser des ressources issues des jeux Pokémon. Vous n’êtes pas obligés d’arrêter le développement de votre version Bois / Espace / Comète / Lapis-Lazuli / Ténèbres / RougeSangTroDark / XTREMBATTLEROYALE / ou-que-sais-je.  
Si votre projet atteint un stade justifiant un téléchargement, tachez de ne pas faire trop de bruit et surtout, de ne pas distribuer votre lien de téléchargement à tout-va. Privilégiez la méthode adoptée par PSDK : un lien donné uniquement sur autorisation ou via une plateforme un peu plus silencieuse, telle que Discord.

## Le respect de la création des fans par les fans

### La question de l’application du droit d’auteur aux œuvres de fans

D’emblée, une distinction doit être opérée entre deux types d’œuvres :  
- La création nouvelle d’un élément reprenant l’esprit d’un jeu officiel (ex : un Fakemon 100% fait main) ;  
- L’extraction de ressources (graphiques, musicales ou textuelles) depuis les jeux officiels et leur modification.

Il va de soi que **la première catégorie bénéficie sans trop de difficultés de la protection conférée par le droit d’auteur**. Quand bien même l’œuvre s’inscrirait dans un univers déjà protégé, elle demeure le fruit de l’inventivité de son auteur et contient une part de sa personnalité. Dès lors qu’elle ne reprend pas des éléments faisant déjà l’objet de cette protection (ex : un Fakemon qui utiliserait, dans son design, une Pokéball ; éventuellement une évolution d’un Pokémon déjà existant si elle en est très proche…), cette œuvre bénéficiera du monopole accordé par le CPI.  
Concrètement, il est strictement interdit d’utiliser à titre personnel et dans un projet ayant vocation a être partagé au public, une telle œuvre sans l’autorisation de son auteur.

Dans le second cas, et compte tenu du caractère universel du droit d’auteur (entendu dans le sens où il s’applique à toute œuvre originale de l’esprit, de manière automatique et sans distinction), l’on pourrait a priori penser qu’une modification d’une création « officielle » bénéficie de la protection qu’il confère. Le critère d’originalité trouverait en effet possiblement à s’appliquer à une telle modification, qui fait malgré tout intervenir l’esprit créatif et la personnalité de son auteur.

Pourtant il n’en est rien.

Évidemment, la modification d’une œuvre protégée ne peut faire l’objet de cette même protection, dans la mesure où l’absence d’autorisation initiale fausse l’entièreté du reste du processus créatif. Là encore, tout est en réalité affaire d’équilibre et d’appréciation factuelle.  
À titre anecdotique, cette problématique se pose principalement dans le milieu musical, avec la pratique du sample, à savoir l’échantillonnage de petites parties de musiques déjà existantes pour en créer de nouvelles (très utilisée dans le milieu du hip-hop, du rap et de la house). Et le critère d’appréciation est en la matière bien défini : tout repose sur la reconnaissance ou non, par un individu lambda (appelé plus spécifiquement « utilisateur moyen » dans le milieu de la propriété intellectuelle), du morceau ainsi sélectionné. Autrement dit, s’il apparaît clairement qu’un morceau d’une chanson clairement définie a été utilisé comme sample, une autorisation sera nécessaire.

_(Vous pouvez à ce titre regarder les crédits de l’album Discovery de Daft Punk, maîtres en la matière. La grande majorité des morceaux qui y figurent contiennent des samples ; pourtant, seule la moitié d’entre eux créditent les artistes samplés, dans la mesure où, pour les autres titres, les morceaux originaux ne sont reconnaissables que par des personnes averties. Et pour cause, il aura fallu plus de dix ans pour que tous ces samples soient découverts !)_

En pratique, l’extraction de ressources depuis des roms ou des screenshots, la modification de sprites issus des jeux, de logos ou de personnages, n’est donc pas autorisée. A fortiori, la création de sprites de Pokémon existants, quand bien même ils seraient totalement faits par vous, n’est pas possible.  
Si les pages deviantart remplies de reposes, fusions et autres « trucages », et même des sites comme thespritersresources existent, c’est uniquement car ils sont tolérés et qu’ils n’ont pas une vocation mercantile a priori. Et par conséquent, ils ne devraient, juridiquement parlant, en aucun cas bénéficier de la même protection que celle que le droit d’auteur offre aux œuvres créations « officielles ».

### Les usages en la matière

Il ne faut pourtant pas y voir une excuse permettant de piquer les créations des fans des quatre coins du globe. Si, techniquement, elles ne bénéficient pas forcément d’une protection juridique, il existe sur elle une forte protection officieuse, morale, qui découle de l’usage plutôt que de la loi.

Premièrement, et comme énoncé supra, si l’œuvre est à 100% issue de l’esprit de son auteur, et quand bien même elle aurait un style, une inspiration issue d’un jeu officiel, elle est protégée automatiquement par le droit d’auteur et ne peut être utilisée sans autorisation.  
Deuxièmement, et comme indiqué en introduction, le monde du fangame s’est bâti sur le partage : le partage de rips et des ressources, le partage d’outils en permettant la création, le partage d’idées et de méthodes, de critiques et avis… La contrepartie naturelle à cette mise en commun des données repose dans le **respect de la création de l’autre**.

J’emploierai ici le terme de création au sens large, comme comprenant tout travail de compilation, de re-création, de modification, de nettoyage, d’adaptation à tel ou tel logiciel, d’extraction… Ce n’est alors plus tant l’esprit inventif et la personnalité créatrice de l’auteur qu’il convient de respecter, mais bien son investissement, le temps qu’il aura consacré à la communauté.  
Deux situations sont encore à distinguer dans ce cas :  
- **L’auteur de ce genre de création peut décider de ne pas la rendre publique** : là encore, il ne dispose en réalité d’aucun monopole conféré par la loi. Toutefois, s’attribuer des ressources, et ce peu importe leur qualité ou le temps qu’il y aura passé, alors qu’il en refuse l’exploitation, constitue un comportement que l’on peut juger comme irrespectueux, et qui sera jugé comme tel par une grande partie de la communauté. D’autant qu’en pratique, le nombre impressionnant de rips mis à la disposition de tous par la communauté fait qu’en général, une telle ressource sera sans doute trouvable ailleurs. Si tel n’est pas le cas, tentez de la faire vous-même ou demandez de l’aide !  
- **L’auteur de la création la rend publique, avec ou sans crédit** : vous pouvez vous en servir librement. Par ailleurs, en fonction du travail accompli et même si aucune mention de son pseudonyme n’est requise, une petite inscription dans les crédits ne pourra que lui rendre hommage.  
À ce titre, veillez, à chaque fois que vous empruntez une ressource, à **bien noter le nom de son auteur dans un fichier** , accompagné du nom de la ressource ainsi téléchargée, ou directement sur le nom de la ressource. Créditer, c’est bien, mais encore faut-il le faire proprement. Il sera toujours plus appréciable de trouver des crédits organisés, en catégories, et clairs, qu’une liste dressée à l’arrache et à moitié complète. Mettez-vous à la place des créateurs : au vu de tout le temps passé à effectuer ce travail pour que vous n’ayez pas à la faire, prendre une trentaine de seconde pour correctement le créditer ne représente pas grand-chose.

Ce dernier conseil résume en réalité assez bien l’état d’esprit qui devrait, et c’est mon avis, habiter chacun des makers que nous sommes : **prenons le temps de partager un peu de notre savoir-faire, de nos connaissances, car c’est le partage qui innerve toute la création d’un fangame**.  
Une multitude de personnes a passé du temps à faciliter le vôtre, la moindre des choses est donc de les remercier, même indirectement, **en montrant aux gens que c’est en partie grâce à eux que votre projet en est là**.  
Ne soyons pas méprisants envers les novices, mais prenons un peu de temps pour leur expliquer (même s’il s’agit parfois d’expliquer qu’il est important de découvrir par soi-même aussi), et **repensons à tout ce temps qu’ont pris les autres, avant nous, pour que nous apprenions**.  
Ne nous laissons pas emporter par l’égoïsme ou l’excès de comparaisons, mais respectons aussi le choix de ceux qui ne veulent que montrer sans pour autant tout offrir. Il est tout à fait normal de vouloir garder ce que l’on a fait pour nous.

