---
title: 'Pokémon Studio 3.0 : un nouveau départ pour la création de fangames Pokémon'
seoDescription: 'Découvrez pourquoi Pokémon Studio 3.0 marque un tournant majeur :
  un nouveau système d’événements moderne remplace RPG Maker XP. Objectif : un outil
  100% no-code, libre et pensé pour les créateurs de fangames Pokémon.'
cover:
- "./images/studio-v3-com-fr.png"
publishDate: '2025-06-15 13:08:00'
order: 20250615
---

**Pokémon Studio 3.0 arrive bientôt** … et avec lui, un vrai tournant pour toute la communauté.

Depuis des années, RPG Maker XP (RMXP) est l’outil de référence pour gérer les événements dans les fangames Pokémon. Mais les temps changent. Et aujourd’hui, on vous explique **pourquoi on a choisi de tourner cette page, et ce qu’on construit avec vous** pour la suite.

## Une étape majeure pour Pokémon Studio

Avec la version 2.0, **Tiled est devenu l’outil officiel pour la création de maps** dans PSDK. C’était déjà un pas de géant : adieu les contraintes de l'édition des cartes vieillissante de RMXP.

Mais il restait un maillon essentiel encore entre les mains de RMXP : **la gestion des événements**.

La version 3.0 de Pokémon Studio introduit donc :

- Un tout nouveau système d’événements **intégré dans Studio** ,
- Une interface moderne, pensée pour **du no-code ou du low-code** ,
- L’objectif de créer un fangame **sans dépendre d’outils payants ou obsolètes**.

C’est un pas de plus vers un outil **libre, accessible, et 100% pensé pour les fangames Pokémon**.

## Pourquoi on décommissionne RPG Maker XP (et comment on adresse ses faiblesses)

RPG Maker XP a été un outil historique… mais il ne répond plus aux attentes d’aujourd’hui.

Voici un résumé clair des **limites de RMXP** et comment Pokémon Studio y répond.

### Limite de RPG Maker XP

- Interface figée, non responsive
- Éditeur d’événements vieillot, sans recherche ni catégorisation
- Commande Script limitée (en taille, lisibilité, ergonomie)
- Gestion de conditions limitée (aucun système logique évolué)
- Pas pensé pour les utilisateurs d’aujourd’hui
- Logiciel payant et non libre

### Ce qu'on apporte avec Studio 3.0

- UI moderne, responsive et lisible
- Interface structurée, avec recherche, groupes et filtres
- Éditeur script avec coloration syntaxique, largeur étendue, meilleure UX
- Conditions combinables, imbriquées, supportant des critères avancés
- Une UX fondée sur les retours concrets des makers actuels
- Pokémon Studio est **open source et gratuit**

## Ce qu'on veut construire avec Pokémon Studio

On ne cherche pas à “refaire RMXP avec un nouveau design”. On **repart de zéro** avec une vraie réflexion autour des usages actuels, qu’on a construite **avec vos retours**.

Voici les grands principes qui guident la refonte.

### Une UX claire et intuitive

- Fini les pages d’actions désorganisées.
- Des événements **structurés** , avec **recherche intégrée** et des **catégories claires**.
- Une logique d’édition guidée, mais qui respecte la liberté créative.

### Une commande script utile, mais bien pensée

- Coloration syntaxique.
- Pas de limites absurdes de caractères.
- Meilleure ergonomie, mais aussi des incitations à **découper proprement** ses systèmes.

### Des conditions puissantes et flexibles

- Combinaisons logiques (ET, OU).
- Imbrication de conditions.
- Prise en charge de critères avancés (niveau de Pokémon, présence d’objets, météo, etc.).

### Moins de bidouilles, plus de possibilités natives

- Les balises codées à la main, les astuces non documentées… tout ça doit disparaître.
- L’objectif : **tout pouvoir configurer visuellement**.

## Pourquoi ça prend du temps (et pourquoi c’est une bonne chose)

Le système d’événements, c’est **le cœur de votre jeu** : dialogues, cinématiques, interactions… On ne peut pas se permettre de livrer un outil bâclé.

On préfère :

- Construire un socle solide,
- Poser des bases extensibles,
- Prendre le temps de concevoir une UX vraiment pensée pour vos usages.

Ce n’est **pas une perte de temps** , c’est **un investissement pour l’avenir** , pour éviter de vous livrer un outil frustrant dès le départ.

## La version 3.0 sera un MVP (et c’est normal !)

Quand Pokémon Studio 3.0 sortira, ce ne sera **pas encore la version ultime**. Ce sera une première version **fonctionnelle** , **stable** , mais **minimale**.

Un **MVP (Minimum Viable Product)** : assez pour créer, assez pour tester, assez pour avancer.

Et ensuite ? 👉 Des mises à jour fréquentes dès que le temps nous le permettra, avec des **améliorations continues** basées sur vos retours (Quality of Life, nouvelles commandes, options avancées…).

Ce choix nous permet de :

- Livrer plus vite et mieux,
- Impliquer la communauté dès le début,
- Construire un outil avec vous, étape par étape.

## Une communauté impliquée dans la création

Nous ne développons pas dans notre coin. Dès les prochaines semaines, voici ce qu’on prépare :

- **Des aperçus concrets** : captures, démonstrations, interfaces.
- **Une phase de test communautaire** : pour ceux qui veulent contribuer, remonter des bugs, proposer des idées.
- **Des échanges en direct** sur notre Discord, dans les salons dédiés.

**Vos retours ont un impact direct sur ce qu’on construit.**

## Un projet open source… et ouvert aux contributions

Pokémon Studio est un outil **libre, open source** , développé **en toute transparence**.

Vous êtes développeur, designer, testeur, rédacteur, ou juste curieux ? 👉 Vous pouvez nous aider !

Toute contribution est précieuse, même une simple relecture ou un retour utilisateur.

Vous pouvez visiter notre [GitHub](https://github.com/PokemonWorkshop/PokemonStudio/) (lien à adapter) ou à discuter avec nous sur [Discord](https://discord.gg/0noB0gBDd91B8pMk) pour en savoir plus. Notre stack technique : React, TypeScript, Electron, Figma (design des interfaces), Miro (tableaux blancs, ateliers, réflexions).

## Merci à toute la communauté

Ce qu’on construit ici, ce n’est pas juste un éditeur d’événements.

 

C’est **un outil pour rendre la création de fangames Pokémon plus libre, plus simple, plus moderne**.

 

Et c’est grâce à vos idées, vos critiques, vos messages et votre patience qu’on y arrive.

La suite de Pokémon Studio ? Elle s’écrit avec vous.

