---
title: La nouvelle démo technique de PokémonSDK
seoDescription: Présentation de la nouvelle démo technique de PokémonSDK (PSDK)
cover:
- "./images/psdk-technical-demo.png"
publishDate: '2023-12-31 12:07:00'
order: 20231231
---

**Salut Maker, et bienvenue pour l'annonce officielle de la démo technique de PokémonSDK!**

Tu l'as peut-être lu sur le Discord ces dernières semaines : **PSDK aura bientôt le droit à une nouvelle démo!**

## Quel est l'intérêt de cette nouvelle démo ?

La création de cette démo a débuté à la suite d'une constatation simple : la démo actuelle montre déjà pas mal de choses, mais elle se fait vieille. Alors que le développement de PSDK continue, l'actuelle démo n'est pas mise à jour et n'est pas suffisamment modulaire pour être mise à jour.

Donc, nous avons travaillé sur cette démo avec 3 objectifs en tête :

1. Elle doit être modulaire : nous devons être capable de pouvoir la mettre à jour facilement avec un minimum de travail
2. Elle doit expliquer un maximum de choses, du mieux qu'elle peut
3. Elle doit être ludique : on devrait pouvoir s'amuser en y jouant/en la testant

Donc oui, cette démo est typiquement un petit jeu à part entière ! Totalement jouable avec une petite histoire et un objectif qui vous poussera à la compléter ! On espère qu'elle aidera les futurs utilisateurs à apprendre, et à se rappeler où se trouve chaque event !

## Qu'offre t-elle ?

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
A partir de sa **version 2.0** , Pokémon Studio offrira une nouvelle manière de découvrir les fonctionnalités de PSDK :

Explore l' **Île** et sa **Tour** , et prend les deux ascenseurs vers divers types de maps montrant de **nouvelles façons de créer ton fangame !**

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626891988742144/Elevator.gif?ex=65a27cb3&is=659007b3&hm=460bd02b0a00e766d7707842965abefbe549b4b09e0d8ebb95fefd1aa8165d14&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Explore une **grande collection de jolies maps** créées pour être **utilisables et didactiques**. Chaque map présente une **fonctionnalité spécifique** , un **ensemble de fonctionnalités autour du même thème** , ou **l'utilisation de divers SystemTags**!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626890948558888/Basement.gif?ex=65a27cb3&is=659007b3&hm=99e6a0103710c8948f38a1a452925e73943a864d5acc43b31b18494dcd05761e&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Trouvez-y toutes les **commandes de base** d'un jeu Pokémon, comme **donner un Pokémon** , **donner un objet** , **échanger un Pokémon** , et bien plus encore !

**Jouez à la démo** pour expérimenter une fonctionnalité en jeu, puis vérifiez **l'évènement totalement commenté** pour voir comment sont faites les choses !

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626891284099142/Berries.gif?ex=65a27cb3&is=659007b3&hm=4ee77095ac812cae90a621471342b86acbd57ac7cb8a0c71996fbd165dead080&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Vous pourrez aussi voir comment certains **morceaux d'évènements complexes sont réalisés** , et le **copier coller dans votre projet**!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626892416557076/Platform.gif?ex=65a27cb3&is=659007b3&hm=12f4a13abf2319e601c8ad84b411dd5fcef6b7b7c7581f28e21bcd2061d7799a&=)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Tout cela avec des tilesets complets et perfectionnés, tous accessible dès la sortie de la nouvelle démo !

{% /column %}
{% /row %}

## Mot de la fin

On espère que vous prendrez autant de plaisir à la découvrir que nous avons eu à la préparer ! On a hâte de vous la faire découvrir le plus vite possible !

Venez nous donner vos avis sur cette nouvelle démo sur notre Discord dans le salon #chat-général ! 😀

