---
title: The new Pokémon SDK technical demo
seoDescription: Presenting the new PokémonSDK (PSDK) technical demo
cover:
- "./images/psdk-technical-demo.png"
publishDate: '2023-12-31 12:07:00'
order: 20231231
---

**_All the screens showed in this article are in French, but the final demo will be fully translated in english and paired-reviewed by english natives!_**

**Hello Maker, and welcome for the official reveal of the technical demo of Pokémon SDK!**

You may have read it on the Discord during the past weeks: **PSDK will soon come with a new demo!**

## What's the point of this new demo?

The creation of this new demo finds its root on a very simple thought: the current demo already showed you a lot of stuff, but it's getting old. As the development of PSDK continues, the old demo isn't updated and isn't modular enough to be updated.

So, we worked on this demo, with 3 objectives in mind:

1. It must be modular: we should be able to update it as easily as possible without too much work
2. It must explains as many things as possible, as best it can
3. It must be playful: we should have fun while playing/testing it

So yes, this demo is basically a small game in its own right! Fully playable, with a little story and an incentive to complete it! We hope it'll help people learn and remember where each event is found!

## What does it offer?

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Starting with its **Version 2.0** , Pokémon Studio will offer you a new way to discover all the features of PSDK:

Explore the **Island** and its **Tower** , and take the two elevators to different types of maps featuring **new ways to create your fangame**!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626891988742144/Elevator.gif?ex=65a27cb3&is=659007b3&hm=460bd02b0a00e766d7707842965abefbe549b4b09e0d8ebb95fefd1aa8165d14&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Explore a **whole collection of pretty maps** designed to be **workable and didactical**. Each map showcases a **specific feature** , a **set of features under the same theme** , or the use of **different SystemTags**!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626890948558888/Basement.gif?ex=65a27cb3&is=659007b3&hm=99e6a0103710c8948f38a1a452925e73943a864d5acc43b31b18494dcd05761e&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
Find all the **base commands** of a Pokémon game, such as **giving a Pokémon** , **giving an item** , **trade a Pokémon** and so much more!

**Play the demo** to experience a feature ingame, then check the **fully commented event** to understand how things works!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626891284099142/Berries.gif?ex=65a27cb3&is=659007b3&hm=4ee77095ac812cae90a621471342b86acbd57ac7cb8a0c71996fbd165dead080&=)

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" centered_content=true %}
{% column %}
You will also be able to see how **complex pieces of events are done** , and **copy paste these in your project**!

{% /column %}
{% column %}
![](https://media.discordapp.net/attachments/961248617560154162/1190626892416557076/Platform.gif?ex=65a27cb3&is=659007b3&hm=12f4a13abf2319e601c8ad84b411dd5fcef6b7b7c7581f28e21bcd2061d7799a&=)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Everything with polished and complete tilesets, all accessible from the release of this new demo!

{% /column %}
{% /row %}

## Afterwords

We hope you'll enjoy this new demo as much as we loved baking it for you all! We're really looking forward to showing it to you, as soon as possible!

Let us know your thoughts on this new demo on our Discord server, in the channel #general-talk ! 😀

