---
title: Tileset Carver
seoDescription: Tous les tilesets à portée de main avec un outil d'organisation efficace!
cover:
- "./images/image_2022-10-07_180244006.png"
publishDate: '2022-10-07 18:05:00'
order: 20221007
---

Comme le montre l'image, Tileset Carver est un outil pour les maker qui vous donne la possibilité de prendre découper des tilesets de différents formats et de les adapter à RPG Maker tout en sélectionnant les tiles que vous voulez sur autant de tileset que vous voulez. A partir de maintenant, couper, arranger, corriger les grands tilesets prendra dorénavant beaucoup beaucoup moins de temps que manuellement. Je vous laisse essayer par vous-même :   
  
Voici le lien de téléchargement : [Télécharger via MediaFire](http://www.mediafire.com/file/5qq7cgtdengz944/TilesetCarver_v1.3.1.exe)  
Et le lien vers le tutoriel et guide d'utilisation : [Guide sur Google Docs](https://docs.google.com/document/d/10w6xNiksis1jZ_STbPCStehMvMy70axTw59U1T3z26c/edit?usp=sharing)

## Fonctionnalités actuelles

- Création de tileset à partir d'autres tileset
- Gestion de la transparence des tilesets importés
- Gestion de mise à échelle des tilesets importés
- Gestion des marges et offset des tilesets importés
- Recadrage basique des éléments mal placés
- Modification du tileset final avant exportation
- Tri des tiles par catégories personnalisables

En espérant que cet outil vous simplifie la vie.   
 Bon making à tous !

