---
title: Tileset Carver
seoDescription: Organize your RPG Maker XP tilesets easilly
cover:
- "./images/image_2022-10-07_180244006.png"
publishDate: '2022-10-07 18:05:00'
order: 20221007
---

Tileset Carver is a tool for RPG Maker XP. It allows you to slice tilesets from differents formats and convert them to RPG Maker XP. You also can select wich tiles you want to keep, on decide the order of them. From now : slice, arrange and correct the biggest tilesets is faster than ever ! I let you try:   
  
Download link: [Download from MediaFire](http://www.mediafire.com/file/6qmlkp1tqt26j51/TilesetCarver_v1.3.1EN.exe)   
Here is the guide link (automatic translation): [Documentation on Google Docs](https://docs.google.com/document/d/1drOG5QkOXBn788ewWaVP3CRu8KSNVOHoiHJ624ATqmo/edit?usp=sharing)

## Current features

- Tileset creation from other tilesets
- Use transparency colors on imported tilesets
- Correct scale of imported tilesets
- Correct margins and offsets of imported tilesets
- Basic crop of misplaced tiles
- Reorganise the tileset before final export
- Sort tiles by categories

I hope the tool will easy your life !

