---
title: Crédits
seoDescription: Les crédits de Pokémon SDK
order: 20220826
---

## Crédits relatifs à PSDK

### L'univers Pokémon

Game Freak, CREATURES INC. et The Pokémon Company

### Moteur Graphique {% id="graphic-engine" %}

#### Backend

[SFML](https://github.com/SFML/SFML#authors)

#### Contributeurs

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Scorbutics

{% /column %}
{% column %}
nthoang-apcs

{% /column %}
{% column %}
SuperFola

{% /column %}
{% column %}
Nuri Yuri

{% /column %}
{% /row %}

### Moteur Audio {% id="audio-engine" %}

#### FMOD

[Firelight Technologies Pty Ltd](https://fmod.com)

#### SFML Audio

[SFML](https://github.com/SFML/SFML#authors)

### Moteurs de cinématiques {% id="movie-engine" %}

#### SfeMovie

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Loïc Siquet  
Alexandre Janniaux

{% /column %}
{% column %}
Martin Bohme  
Xorlium

{% /column %}
{% column %}
timidouveg  
Stephan Vedder

{% /column %}
{% column %}
Laurent Gomila

{% /column %}
{% /row %}

### API &amp; Wiki utilisés pour développer .25 {% id="api-wiki" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
PokeAPI

{% /column %}
{% column %}
PokemonDB

{% /column %}
{% column %}
Poképédia

{% /column %}
{% column %}
Bulbapedia

{% /column %}
{% /row %}

### Contributeurs de PSDK {% id="contributors" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Aerun  
SirMalo  
Metaiko  
Invatorzen

{% /column %}
{% column %}
Leikt  
Lexio  
Enigmix

{% /column %}
{% column %}
Nuri Yuri  
Palbolsky  
eaven Jungko

{% /column %}
{% column %}
Rey  
Zøzo  
Matatix

{% /column %}
{% /row %}

### Ancien Wiki {% id="old-wiki" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Aerun  
Akiyra  
Bugfix  
Invatorzen

{% /column %}
{% column %}
Guizmo  
Jaizu  
Metaiko

{% /column %}
{% column %}
Mud'  
Nuri Yuri  
ralandel

{% /column %}
{% column %}
Rey  
SMB64  
yyyyj  
Zenos

{% /column %}
{% /row %}

### Base de données de .17 à .25 {% id="database-old" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
AEliso  
Aerun  
Avori  
Bentoxx

{% /column %}
{% column %}
dragon935  
Eurons  
joeyw  
Mauduss

{% /column %}
{% column %}
Nuri Yuri  
Palbolsky  
PokeAPI  
RebelIce

{% /column %}
{% column %}
Tokeur  
Redder  
Walven

{% /column %}
{% /row %}

### Traductions {% id="translation" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Aerun  
Dax  
Eduardo Dorantes  
Gehtdich Nichtsan

{% /column %}
{% column %}
Helio  
Jaizu  
Kaizer

{% /column %}
{% column %}
Leikt  
PadawanMoses  
Rey

{% /column %}
{% column %}
SirMalo  
SoloReprise  
SMB64  
yyyyj

{% /column %}
{% /row %}

### Ruby Host (avant .26) {% id="ruby-host" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Aerun  
AEliso

{% /column %}
{% column %}
Bentoxx  
Invatorzen

{% /column %}
{% column %}
Maxoumi  
Nuri Yuri

{% /column %}
{% column %}
Splifingald  
yyyyj

{% /column %}
{% /row %}

### Autres contributeurs {% id="other-contributors" %}

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Amras  
Anti-NT  
Aye  
Bentoxx  
BigOrN0t

{% /column %}
{% column %}
Bouzouw  
Cayrac  
Diaband.onceron  
Fafa  
Jarakaa

{% /column %}
{% column %}
Kiros97  
Likton  
MrSuperluigis  
oldu49  
Otaku

{% /column %}
{% column %}
Shamoke  
Solfay  
sylvaintr  
UltimaShayra  
Unbreakables

{% /column %}
{% /row %}

## Crédits relatifs aux ressources

### Tilesets {% id="tilesets" %}

#### Epic Adventures tileset

{% row columns="1/4 1/4 1/4 1/4" bottom_margin="margin-l" %}
{% column %}
Alistair  
Alucus  
Bakura155  
Bati'  
Blue Beedrill  
BoOmxBiG  
CNickC/CNC  
CrimsonTakai  
Cuddlesthefatcat  
ThePokemonChronicles  
Dewitty  
EpicDay

{% /column %}
{% column %}
Fused  
Gigatom  
Chimcharsfireworkd  
Heavy-Metal-Lover  
Hek-el-grande  
Kage-No-Sensei  
Kyledove  
LaPampa  
LotusKing  
Newtiteuf  
Novus  
Pokemon\_Diamond

{% /column %}
{% column %}
Kizemaru\_Kurunosuke  
PrinceLegendario  
Reck  
Red-Gyrados  
REMY35  
Saurav  
SL249  
Spaceemotion  
SirMalo  
Stefpoke  
sylver1984  
ThatsSoWitty

{% /column %}
{% column %}
TheEnglishKiwi  
Thegreatblaid  
TwentyOne  
UltimoSpriter  
Warpras  
WesleyFG  
Yoh  
Nuri Yuri  
19dante91  
27alexmad27  
07harris/Paranoid

{% /column %}
{% /row %}

### Overworlds Sprites {% id="overworlds" %}

#### Gen1 to 5 Overworlds

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
2and2makes5  
Aerun  
Chocosrawlooid  
cSc-A7X  
Fernandojl

{% /column %}
{% column %}
Gallanty  
Getsuei-H  
Gizamimi-Pichu  
help-14  
kdiamo11

{% /column %}
{% column %}
Kid1513  
Kyle-Dove  
Kyt666  
Milomilotic11  
MissingLukey

{% /column %}
{% column %}
Pokegirl4ever  
Silver-Skies  
Syledude  
TyranitarDark  
Zyon17  
Zenos

{% /column %}
{% /row %}

#### Gen6 Overworlds

{% row columns="1/2" bottom_margin="margin-l" %}
{% column %}
Princess-Phoenix

{% /column %}
{% column %}
LunarDusk6

{% /column %}
{% /row %}

### Pokémon Sprites {% id="pokemon-sprites" %}

#### Gen6 Pokémon Battlers (including megas)

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
Amras  
BladeRed  
Diegotoon20  
Domino99designs

{% /column %}
{% column %}
Falgaia  
GeoisEvil  
Juan-Amador  
N-Kin

{% /column %}
{% column %}
Noscium  
SirAquaKip  
Zermonious  
Zerudez

{% /column %}
{% column %}
Smogon XY Sprite Project

{% /column %}
{% /row %}

#### Gen7 Pokémon Battlers

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
Alex  
Amethyst  
Bazaro  
conyjams  
DatLopunnyTho

{% /column %}
{% column %}
Falgaia  
fishbowlsoul90  
Jan  
kaji atsu  
Koyo

{% /column %}
{% column %}
Leparagon  
Lord-Myre  
LuigiPlayer  
N-kin  
Noscium

{% /column %}
{% column %}
Pikafan2000  
Smeargletail  
Smogon  
princess-phoenix  
The cynical poet  
Zumi

{% /column %}
{% /row %}

#### Gen8 Pokémon Battlers

{% row columns="1/2" %}
{% column %}
WolfPP

{% /column %}
{% column %}
conyjams

{% /column %}
{% /row %}

#### Décallage des Pokémon

Don

### Icon Sprites {% id="icon-sprites" %}

#### Animated Pokémon icons

Pikachumazzinga

#### Gen7 Pokémon icons

Otaku & Poképedia

#### Item icons

Maxoumi (Brick icon & ADN Berserk)  
yyyyj (Pink Ribon icons)

### Textes {% id="texts" %}

#### Textes officiels de XY

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
Kaphotics

{% /column %}
{% column %}
Peterko

{% /column %}
{% column %}
Smogon

{% /column %}
{% column %}
X-Act

{% /column %}
{% /row %}

#### Textes officiels de Soleil et Lune

Asia81

### UI Design {% id="ui-design" %}

#### Alpha Ruins puzzle

FL0RENT\_

#### Windowskin des messages par défaut

ralandel

#### UI réalisées par Eurons

- Key Binding UI
- Trainer Card

#### UI réalisées par SirMalo

- Pokédex
- Party Menu
- Bag

#### UI réalisées par Mud'

- Language Selection UI
- Options UI
- Load & Save UI

#### Quests UI (ancienne)

Renkys

#### UI réalisées par Aerun

- Shop
- Battle

#### UI et ressources du Mining Game

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
Aerun

{% /column %}
{% column %}
Bentoxx

{% /column %}
{% column %}
redblueyellow

{% /column %}
{% column %}
Rey

{% /column %}
{% /row %}

#### XBOX 360 keys

Yumekua

### Animations {% id="animations" %}

#### Transition de combat 6G

Jayzon

#### Animations de PSDK

MaSe  
ralandel  
SirMalo

#### Animations de PSP

{% row columns="1/4 1/4 1/4 1/4" %}
{% column %}
bibiantonio

{% /column %}
{% column %}
ghioa

{% /column %}
{% column %}
Metaiko

{% /column %}
{% column %}
Isomir  
KLNOTHINCOMIN

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
#### Animations des shiny

Neslug

### Autres {% id="misc" %}

#### Battle Backs

Midnitez-REMIX

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Remerciements spéciaux

PSDK n'aurait jamais vu le jour sans la création de Pokémon Script Project par Krosk. Moteur qui a introduit Nuri Yuri au fangame Making et qui a ultimement amené ce(tte) dernier(e) à créer PSDK.

{% /column %}
{% /row %}

