---
title: Pokémon SDK
seoDescription: Create your own fangame using Pokémon SDK, the most promising Starter
  Kit
cover:
- "./images/image_2022-09-18_155127469.png"
publishDate: '2022-08-26 21:30:00'
---

{% row columns="1/2" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
The most promising **Starter Kit** to create your monster taming games.

{% cta href="/en/studio" %}Get Pokémon Studio{% /cta %}

{% /column %}
{% column %}
![Some PSDK user interfaces screenshots](./images/screens_en.png)

{% /column %}
{% /row %}

## Overview {% id="overview" %}

**Pokémon SDK enables game developers and creators across the world to create a 2D monster taming game with greater freedom and flexibility than ever before.** It takes the form of an RPG Maker XP project and is installed when creating a project with Pokémon Studio.

[See the Studio's presentation on Youtube](https://www.youtube.com/watch?v=kvfdrS4fCbg "Watch the Pokémon Studio presentation on Youtube")

## Features {% id="features" %}

{% row columns="1/3 1/3 1/3" last_to_bottom=true %}
{% column %}
### Fluidity is assured

Pokémon SDK ensures **a pleasant game experience** , especially thanks to its optimization. **No more lags** or display problems!

![PSDK framerate debug](./images/image_2022-09-18_151333711.png)

{% /column %}
{% column %}
### A multi-language support

Export your game texts with ease so **you can translate them**.

![Translating for PSDK in Studio](./images/image_2022-09-18_150210042.png)

{% /column %}
{% column %}
### One-click updates

One click is all it takes to **update your game** from the dedicated interface on Pokémon Studio.

![One click update from Studio](./images/image_2022-09-18_145948875.png)

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
### An open source software

Pokémon SDK **simplifies teamwork and contribution** to the engine through Git and versioning.

![Git graph showing contributions](./images/image_2022-09-18_150451901.png)

{% /column %}
{% column %}
### Simplified creation

Creating **your**  **own game interfaces** has never been easier. By organizing your code according to **Ruby's best practices** , you can give your game all the originality it needs.

![Une interface originale développée avec Pokémon SDK](./images/screen3_en.png)

{% /column %}
{% column %}
### Pokémon features

With PSDK, take advantage of most of the **features needed to make a Pokémon-like game**.

![Searching items in the bag](./images/image_2022-09-18_150841076.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## They are using Pokémon SDK {% id="psdk-fangames" %}

Discover what makers do with Pokémon SDK, and why we think it's cool.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-s" %}
{% column %}
{% pageRef id="games/pokemon-blank_en" description="This project takes advantage of Pokémon SDK customization and even introduced the concept of 1D maps, go take a look and play Pokémon Blank's demo!" /%}

{% /column %}
{% column %}
{% pageRef id="games/edelweiss-chronicles_en" description="This game shows that you can make a cool fangame without having to code every single piece of the game, events run so well that you can do few things we normally do with code using events!" /%}

{% /column %}
{% /row %}

{% cta href="/en/games/tag:PSDK" align="center" %}Check out all the games made with Pokémon SDK{% /cta %}

## Get started with Pokémon SDK {% id="get-started" %}

Let's get started.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
### Contribute to Pokémon SDK

Any community needs its members to grow, and any open source software needs contributors. Want to **help to develop the engine**? You are at the right place!

{% cta href="https://gitlab.com/pokemonsdk/pokemonsdk/-/blob/development/CONTRIBUTING.md" align="left" %}Contribute{% /cta %}

{% /column %}
{% column %}
### Discover now

Pokémon SDK is **free** and installed when you create a new project with Pokémon Studio. To get it, **join our Discord server** and let rocaBot guide you.

{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="left" %}Join our Discord server{% /cta %}

{% /column %}
{% column %}
### Use plugins

Pokémon SDK has a great plugin manager allowing you to improve your game with a simple installation process!

{% cta href="/en/sdk/plugins" align="left" %}Find plugins{% /cta %}

{% /column %}
{% /row %}

## Resources {% id="help-community" %}

### Help

You’re getting started and need some first step guidance, or you’re a seasoned user and want to push the engine to its limits, you will find all the help you need here.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
#### Read the documentation

One step at a time. That's the key.

{% cta href="/en/documentation" align="left" %}Access the documentation{% /cta %}

{% /column %}
{% column %}
#### Become a PSDK developer

Every developer knows this. A good documentation helps you to find your way around.

{% cta href="https://psdk.pokemonworkshop.fr/yard/" align="left" %}Read the code documentation{% /cta %}

{% /column %}
{% column %}
#### Get support

Any questions? Take advantage of our FAQ.

{% cta href="/en/help" align="left" %}Get some help{% /cta %}

{% /column %}
{% /row %}

### Community

Join our friendly community of creators to ask and answer questions, showcase your work, and access lots of tips.

{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="center" %}Join our Discord server{% /cta %}

## Credits

Find out [who is contributing](/en/sdk/credits) to Pokémon SDK.

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Social medias

Follow us on Twitter - [@PokemonSDK](https://twitter.com/PokemonSDK "Pokémon SDK Twitter")

{% /column %}
{% /row %}
