---
title: Pokémon SDK
seoDescription: Pokémon SDK est le moteur de jeu permettant de créer des fangames
  Pokémon
cover:
- "./images/image_2022-09-18_155127469.png"
publishDate: '2022-08-26 21:30:00'
---

{% row columns="1/2" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Le **Kit de Démarrage** le plus prometteur pour créer vos jeux de capture de monstre.

{% cta href="/fr/studio" %}Découvrir Pokémon Studio{% /cta %}

{% /column %}
{% column %}
![Des captures d'écran des interfaces de PSDK](./images/screens_fr.png)

{% /column %}
{% /row %}

## Vue d'ensemble {% id="overview" %}

**Pokémon SDK permet aux développeurs de jeux et aux créateurs du monde entier de créer un jeu de capture de monstres en 2D avec une liberté et une flexibilité plus grande que jamais.** Il prend la forme d'un projet RPG Maker XP et est installé lors de la création d'un projet avec Pokémon Studio.

[Voir la présentation de Studio sur Youtube](https://www.youtube.com/watch?v=kvfdrS4fCbg "Regardez la présentation de Pokémon Studio sur Youtube")

## Fonctionnalités {% id="features" %}

{% row columns="1/3 1/3 1/3" last_to_bottom=true %}
{% column %}
### Une fluidité assurée

Pokémon SDK assure une **expérience de jeu agréable** notamment grâce à son optimisation. Terminé les **ralentissements** et les **problèmes d'affichage**!

![PSDK framerate debug](./images/image_2022-09-18_151333711.png)

{% /column %}
{% column %}
### Un support multi-langue

Exportez les textes de votre jeu avec une facilité déconcertante afin de les **traduire**.

![Translating for PSDK in Studio](./images/image_2022-09-18_150210042.png)

{% /column %}
{% column %}
### Des mises à jour en un clic

Un seul clic suffit pour **mettre à jour votre jeu** depuis l'interface dédiée sur Pokémon Studio.

![One click update from Studio](./images/image_2022-09-18_145948875.png)

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
### Un logiciel open source

Pokémon SDK **simplifie le travail en équipe et la contribution** directe au moteur grâce à Git et au versionnement.

![Git graph showing contributions](./images/image_2022-09-18_150451901.png)

{% /column %}
{% column %}
### Une création simplifiée

Il n'aura jamais été aussi facile de **créer ses propres interfaces de jeu**. Grâce à une organisation du code suivant les **bonnes pratiques de Ruby** , vous pouvez donner à votre jeu toute l'originalité dont il a besoin.

![Une interface originale développée avec Pokémon SDK](./images/screen3_en.png)

{% /column %}
{% column %}
### Les fonctionnalités des jeux Pokémon

Avec PSDK, profitez de **la majorité des fonctionnalités** nécessaires à la réalisation d'un jeu de type Pokémon.

![Searching items in the bag](./images/image_2022-09-18_150841076.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Ils utilisent Pokémon SDK {% id="psdk-fangames" %}

Découvrez ce que les créateurs font avec Pokémon SDK, et pourquoi on trouve ça cool.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-s" %}
{% column %}
{% pageRef id="games/pokemon-blank_fr" description="Ce projet tire avantage des options de création de Pokémon SDK et introduit le concept de 1D map. Jetez-y un œil et jouez à la démo de Pokémon Blank." /%}

{% /column %}
{% column %}
{% pageRef id="games/edelweiss-chronicles_fr" description="Ce projet montre que vous pouvez réaliser un jeu cool sans avoir à coder chacune des parties du jeu." /%}

{% /column %}
{% /row %}

{% cta href="/fr/games/tag:PSDK" align="center" %}Découvrez tous les jeux réalisés avec Pokémon SDK{% /cta %}

## Démarrer avec Pokémon SDK {% id="get-started" %}

Et si on se lançait ?

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
### Contribuer à Pokémon SDK

Toute communauté a besoin de ses membres pour grandir, et tout logiciel open source a besoin de contributeurs. Vous souhaitez **participer au développement du moteur**? Vous êtes au bon endroit !

{% cta href="https://gitlab.com/pokemonsdk/pokemonsdk/-/blob/development/CONTRIBUTING.md" align="left" %}Contribuer à PSDK{% /cta %}

{% /column %}
{% column %}
### Découvrez Pokémon SDK

Pokémon SDK est **gratuit** et installé lorsque vous créez un nouveau projet avec Pokémon Studio. Pour l'obtenir, **rendez-vous sur notre serveur Discord** et laissez-vous guider par rocaBot.

{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="left" %}Rejoignez-nous sur Discord{% /cta %}

{% /column %}
{% column %}
### Ajoutez des Plugins

Pokémon SDK a un gestionaire de plugin permettant une installation simplifié des améliorations pour votre fangame!

{% cta href="/fr/sdk/plugins" align="left" %}Trouver des plugins{% /cta %}

{% /column %}
{% /row %}

## Ressources {% id="help-community" %}

### Aide

Vous débutez et avez besoin d'être guidé lors de vos premiers pas, ou êtes un utilisateur aguerri et souhaitez pousser le moteur dans ses derniers retranchements, vous trouverez ici toute l'aide dont vous avez besoin.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" last_to_bottom=true %}
{% column %}
#### Lire la documentation

Un pas après l'autre. C'est la clé.

{% cta href="/fr/documentation" align="left" %}Accéder à la documentation{% /cta %}

{% /column %}
{% column %}
#### Devenez un développeur PSDK

Every developer knows this. A good documentation helps you to find your way around.

{% cta href="https://psdk.pokemonworkshop.fr/yard/" align="left" %}Lire la documentation technique{% /cta %}

{% /column %}
{% column %}
#### Obtenez du support

Des questions ? Profitez de notre FAQ.

{% cta href="/fr/help" align="left" %}Obtenir de l'aide{% /cta %}

{% /column %}
{% /row %}

### Communauté

Rejoignez notre communauté de créateurs pour poser et répondre à des questions, présenter votre travail et accéder à de nombreux conseils.

{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="center" %}Rejoignez-nous sur Discord{% /cta %}

## Crédits

Retrouvez la [liste des développeurs](/fr/sdk/credits) de Pokémon SDK.

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
## Réseaux sociaux

Suivez-nous sur Twitter - [@PokemonSDK](https://twitter.com/PokemonSDK "Pokémon SDK Twitter")

{% /column %}
{% /row %}
