---
title: Accueil
seoDescription: Expand The Pokémon World
---

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
Pokémon Workshop est une communauté centrée autour de la conception de jeux, en particulier, des jeux Pokémon.

Pour ce faire, notre communauté a développé des outils puissants permettant à chacun de donner vie à ses idées.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="studio_fr" description="Découvrez Pokémon Studio, l'outil permettant de réaliser votre jeu Pokémon." /%}

{% /column %}
{% column %}
{% pageRef id="sdk/index_fr" description="Découvrez Pokémon SDK, le moteur permettant aux jeux réalisés avec Pokémon Studio de fonctionner sur les plateformes pour lesquelles il est disponible." /%}

{% /column %}
{% /row %}

Notre communauté a créée plusieurs jeux, nous serions plus qu'heureux que vous les découvriez.

{% cta href="/fr/games" align="center" %}Découvrir tous les jeux disponibles sur Pokémon Workshop{% /cta %}

Cherchez-vous de l'aide?

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% cta href="/fr/help" align="center" %}Visitez notre section d'aide{% /cta %}

{% /column %}
{% column %}
{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="center" %}Rejoignez notre serveur Discord{% /cta %}

{% /column %}
{% /row %}

