---
title: Home
seoDescription: Expand The Pokémon World
---

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
Pokémon Workshop is a community focused around making games, in particular, Pokémon Fangames.

In order to do so, our community developped powerful tools allowing anyone to bring their idea to life.

{% /column %}
{% /row %}

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% pageRef id="studio_en" description="Discover Pokémon Studio, the tool allowing people to create their own Pokémon Fangame." /%}

{% /column %}
{% column %}
{% pageRef id="sdk/index_en" description="Discover Pokémon SDK, the framework allowing games made with Pokémon Studio to run on all the supported platforms." /%}

{% /column %}
{% /row %}

Our community made several games and we would be more than happy if you can discover them!

{% cta href="/en/games" align="center" %}Check all the games available on Pokémon Workshop{% /cta %}

Are you seeking for help?

{% row columns="1/2" bottom_margin="margin-m" %}
{% column %}
{% cta href="/en/help" align="center" %}Visit our Help section{% /cta %}

{% /column %}
{% column %}
{% cta href="https://discord.com/invite/0noB0gBDd91B8pMk" align="center" %}Join our Discord server{% /cta %}

{% /column %}
{% /row %}

