---
title: Pokémon Studio
seoDescription: Create a monster taming game with Pokémon Studio, the most suited
  editor for Pokémon fangames
cover:
- "./images/image_2022-09-18_155440077.png"
publishDate: '2022-09-14 10:30:00'
---

## Create your own Pokémon game

{% row columns="1/2" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Bring your ideas to life, in just a few clicks.

{% cta href="https://pokemonworkshop.com/en/documentation/get-started" %}Get Started{% /cta %}

{% /column %}
{% column %}
![Pokémon editor in Pokémon Studio](./images/image_2022-09-14_103333491.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Features

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" %}
{% column %}
### All-in-one project management {% id="project-management" %}

What a mess to work on separated softwares. With Pokémon Studio, it's time to bring them back together to improve the way you manage your project.

{% /column %}
{% column %}
### Make it as you want {% id="your-desire" %}

With Pokémon Studio, you can create your own Fakemon, Items, Moves, Abilities... and many more.

{% /column %}
{% column %}
### Build a world full of imagination {% id="tiled" %}

Bring your Tiled maps, and build your world into Pokémon Studio.

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
### Work as a team with Git {% id="git" %}

Pokémon Studio projects are versionable. No more conflicts between files and a much better organization.

{% /column %}
{% column %}
### Enjoy Pokémon features {% id="pokemon-features" %}

Pokémon SDK is installed with each new project and already includes a lot of well-known Pokémon features.

{% cta href="/en/sdk" %}Discover them{% /cta %}

{% /column %}
{% column %}
{% /column %}
{% /row %}

## They use Pokémon Studio

Discover what makers do with Pokémon Studio, and why we think it's cool.

{% row columns="1/3 1/3 1/3" bottom_margin="margin-s" %}
{% column %}
{% pageRef id="games/pokemon-umbra_en" description="This project is made by a Youtuber who has done some tutorials about Pokémon Studio!" /%}

{% /column %}
{% column %}
{% pageRef id="games/foret-eternelle_en" description="This fangame almost crash tested all the Pokémon Studio feature with its fakemon, its quests and the tiled maps it uses!" /%}

{% /column %}
{% column %}
{% pageRef id="games/pokemon-steam-2_en" description="This fangame started before Studio went out and released its latest version using Pokémon Studio. That's one of many successful conversion!" /%}

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" centered_text=true %}
{% column %}
{% cta href="/en/games/tag:PokemonStudio" align="center" %}Checkout all the fangames using Pokémon Studio{% /cta %}

{% /column %}
{% /row %}

## Get started

We all have to start somewhere.

Luckilly, Invatorzen created a bunch of video that might help you getting familiar with Pokémon Studio & making fangames.

{% row columns="1/1" bottom_margin="margin-l" %}
{% column %}
{% cta href="https://www.youtube.com/watch?v=hkxUMJ5okrQ&list=PLBCQaB3tnyNxqvm48pSC1jEESpgqw0RSe" %}Watch the playlist on youtube{% /cta %}

{% /column %}
{% /row %}

