---
title: Pokémon Studio
seoDescription: Créez un jeu de capture de monstre avec Pokémon Studio, l'éditeur
  le plus adapté aux fangames Pokémon.
cover:
- "./images/image_2022-09-18_155440077.png"
publishDate: '2022-09-14 10:30:00'
---

## Créez votre propre jeu Pokémon

{% row columns="1/2" bottom_margin="margin-m" centered_content=true centered_text=true %}
{% column %}
Donnez vie à vos idées en quelques clics

{% cta href="https://pokemonworkshop.com/fr/documentation/get-started" %}Commencer{% /cta %}

{% /column %}
{% column %}
![Pokémon editor in Pokémon Studio](./images/image_2022-09-14_103333491.png)

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Fonctionnalités

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" %}
{% column %}
### Gestion complète de projet {% id="project-management" %}

Quel désordre de travailler sur des logiciels différents. Avec Pokémon Studio, vous aurez quasiment tout dans le même logiciel pour une gestion de projet améliorée.

{% /column %}
{% column %}
### Créez selon vos souhaits {% id="your-desire" %}

Avec Pokémon Studio, vous pouvez créer vos propres Fakemon, objets, attaques et bien d'autres.

{% /column %}
{% column %}
### Créez un monde plein d'imagination {% id="tiled" %}

Apportez vos maps tiled et créez votre monde sous Pokémon Studio.

{% /column %}
{% /row %}

{% row columns="1/3 1/3 1/3" bottom_margin="margin-m" %}
{% column %}
### Travaillez en équipe avec Git {% id="git" %}

Les projets réalisés sous Studio sont compatibles avec Git. Finis les conflits impossibles à résoudre.

{% /column %}
{% column %}
### Profitez des fonctionnalités Pokémon {% id="pokemon-features" %}

Pokémon SDK est installé avec tous les nouveaux projets et inclut de nombreuses fonctionnalités connues de Pokémon.

{% cta href="/fr/sdk" %}Découvrez les fonctionnalités{% /cta %}

{% /column %}
{% column %}
{% /column %}
{% /row %}

## Ils utilisent Pokémon Studio

Découvrez ce que les makers font avec Pokémon Studio, et pourquoi on trouve ça cool !

{% row columns="1/3 1/3 1/3" bottom_margin="margin-s" %}
{% column %}
{% pageRef id="games/pokemon-umbra_fr" description="Ce projet est réalisé par un Youtuber qui a fait quelques tutoriels sur Pokémon Studio" /%}

{% /column %}
{% column %}
{% pageRef id="games/foret-eternelle_fr" description="Ce projet a testé la plupart des fonctionnalités de Pokémon Studio avec tous ses Fakemon, ses quêtes et les maps Tiled qu'il utilise!" /%}

{% /column %}
{% column %}
{% pageRef id="games/pokemon-steam-2_fr" description="Ce projet a commencé avant que Studio soit disponible et a distribué sa dernière version en utilisant Pokémon Studio. C'est l'une des divers transition réalisé avec succès!" /%}

{% /column %}
{% /row %}

{% cta href="/fr/games/tag:PokemonStudio" align="center" %}Découvrez tous les fangames réalisés sous Pokémon Studio{% /cta %}

{% row columns="1/1" bottom_margin="margin-s" %}
{% column %}
## Commencer

Nous devons tous commencer quelque part.

Par chance, un Youtubeur anglais a créé certaines vidéos qui peuvent vous aider à vous familiariser avec Pokémon Studio et la création de fangames.

{% /column %}
{% /row %}

{% row columns="1/1" bottom_margin="margin-l" centered_text=true %}
{% column %}
{% cta href="https://www.youtube.com/watch?v=hkxUMJ5okrQ&list=PLBCQaB3tnyNxqvm48pSC1jEESpgqw0RSe" %}Regarder la playlist sur Youtube{% /cta %}

{% /column %}
{% /row %}

