---
title: Good practices in Level Design
seoDescription: Some good practices to know if you want to create your maps as a Level
  Designer
cover:
- "./images/screen_bp_ld.png"
publishDate: '2024-03-10 16:46:00'
order: 20240310
---

This article aims to offer you some good practices to follow to make your maps relevant elements for **guiding** your players, **telling them a story** , and making your game **more engaging**.

## Introduction

When starting with **map creation for your game** , there's a tendency to quickly become scattered.

We want to see results fast, with minimal effort, right from the first iteration.

In the best-case scenario, we try to observe what works for others. We copy, and we soon fall into mimicry, without understanding the purpose or implementation.

In computer science, this is known as the [Cargo Cult](https://en.wikipedia.org/wiki/Cargo_cult "Cargo Cult"). In essence, taking a piece of code (copy-pasting) without understanding it and hoping it will perform the expected function in an entirely different context.

It's crucial to understand that you'll have to **learn the basics** to acquire the various skills necessary for game development.

This is especially true if you plan to delegate part of the development to teammates. It's challenging to envision recruiting someone, organizing, and validating their work if you don't understand what they're doing.

## Some general good practices

### Define a clear purpose for the map

Before you start working on the map, it is important to **clearly define the purpose of the map**. This will help guide the design of the map and ensure that the map fulfills its role in the game.

### Create a map that meets the player's expectations

Maps should be designed to provide an **enjoyable game experience** for the player. This means taking into account the player's skills and abilities, the game mechanics and the expected level of difficulty.

### Design a map that tells a story

Maps should tell a story and convey information to the player, whether through visual elements or dialogue. The map should be consistent with the rest of the game and make a **significant contribution to the overall narrative**.

### Balancing the rhythm of the map

Maps should be designed to maintain a good pace of play, with **moments of intensity and quiet moments**. Quiet moments can be used to allow the player to rest, retrieve items, or solve puzzles, while intense moments can involve battles or dramatic events.

### Avoiding repetition

It is important to avoid repetition of map assets. This means that textures and items should be placed carefully to **avoid creating repetitive patterns** that may bore the player.

### Use tilesets sparingly

Tilesets can be useful in facilitating the creation of maps, but they should be used sparingly. It is important to add variety and complexity to the map by using unique elements, rather than relying on tilesets.

### Use colors carefully

Colors can be used to create interesting contrasts and visual effects, but it is important to use colors carefully to **avoid overloading the map and making elements difficult to discern**. Color should be used to enhance understanding, not detract from it. Also, be cautious with additional effects (shaders, fogs, fades) that, when poorly balanced, tend to make maps very cluttered.

### Testing the Map

It is important to test the map **regularly** during your level design to ensure that it is playable and balanced. Testing can help identify gameplay, difficulty or design issues.

### Consider different screen configurations

Maps should be designed to be playable on different screen configurations. This means taking into account different screen sizes and resolutions. Especially concerning the base screen resolution of your game.

### Consider the performance of the game

Maps should be designed to work well on different hardware configurations. It is important to consider the performance limitations of the game and to ensure that the graphics elements of the map do not **overload the game**.

### Creating maps with replay value

Maps should be designed to offer an interesting and different gameplay experience each time the player plays them. This can be achieved by introducing random elements, offering different routes through the map, or providing different gameplay options. In Pokémon, a typical example is a map with edges that can only be used in one direction, or the fact that the player needs to return to the map to retrieve items that they couldn't get without some moves or HMs (Cut, Surf, etc.).

### Creating a map that encourages exploration

Maps should be designed to encourage exploration and the **discovery of new areas**. This can be achieved by introducing hidden secrets, special items, or areas that are inaccessible at first glance. An example in the game is the western part of the Viridian Forest, which is only accessible with Cut.

### Ensuring the map is consistent with the rest of the game

The map must be designed to fit into the game's universe and visual style. This means taking into account the visual elements, sounds, and overall atmosphere of the game to ensure the map is consistent with the rest of the game. A good piece of advice is to start with few different elements from the previous map and gradually build around this common foundation. Recurring elements also help enhance the transition between maps and make your world more cohesive.

### Avoiding blocking points

It is important to avoid blocking points in the map that would **prevent the player from progressing**. This can be achieved by offering multiple progression options or ensuring that the items necessary to progress are **easily accessible**.

### Working in collaboration with other team members

The Level Designer must work collaboratively with other team members, particularly artists, programmers, and game designers, to ensure that the map functions correctly within the game framework. If you're fortunate enough to work with other developers, request diagrams and information about what should be on the map. Effective preparation helps reduce the number of iterations and ensures that you don't overlook what was expected.

Hoping that these few principles will help you focus on the more important parts and reduce design flaws in your maps.

Keep in mind that you are the guide for your players. Have fun! 🌲

