---
title: Create a project page
seoDescription: How to create a project page on Pokémon Workshop
publishDate: '2022-08-23 17:05:00'
order: 0
---

To be able to create a project page, you have to connect to the website first. Connecting to the website allow us to give you the right to make a project page.

Once connected, ask us on the discord for a project page creation (give us the project title).

When you have access to your project page (through the website panel), you can start writing your project page. Check out those guidlines to do it properly: [How to write your project page](/en/help/website/write-a-project-page)

