---
title: Créer une page de projet
seoDescription: Comment créer une page de projet
order: 0
---

Pour pouvoir créer une page de projet sur ce site, il faut en premier lieux se connecter au site. La connection nous permettra de vous donner le droit de créer une page de projet.

Une fois connecté au site, demandez nous sur le discord le droit de créer une page de projet en précisant le titre du projet.

Quand vous aurez accès à votre page de projet (via le panel), vous pourrez commencer à rédiger votre présentation de projet. Réferez vous à ce guide pour la réaliser correctement: [Comment rédiger sa présentation de projet](/fr/help/website/write-a-project-page)

