---
title: Basic SEO practices
seoDescription: How to respect basic SEO practices in Pokémon Workshop
publishDate: '2022-08-28 19:20:00'
order: 0
---

Pokémon Workshop is a website like other websites. In order to get a good ranking in search engine and give search engine users good hints we need to respect basic SEO practices.

This page describe few of those practices

## How to fill the SEO Description {% id="seo-description" %}

The SEO Description is what people see under the title of the page when they search stuff in search engines:

![SEO Description of Google in Google](./images/image_2022-08-28_192436804.png)

This description must be descriptive and tell the user what he is about to find.

Thus, we should avoid duplicating stuff. For example " **Page of Project A**" is a bad SEO Description. The user already knows it's the page of Project A. Instead you should shortly (~150 chars max) describe what is Project A or what user is about to do with Project A. Example: **Fight evil organizations in the mature story of Project A. A game developped by the creator of Project Origin.**

## The content of the page is important {% id="content" %}

One thing that is also important is that the page contents reflect the title & the SEO Description of the page. If search engine find out that your page is not talking at all about anything from title or description, your page might be burried by search engine.

Let's take our Project A example. The page should at least mention what Project A is. It should explain why project A has a mature story and also use the "mature story" keyword. The page should also explain that the game has been developped by the creator of Project Origin in a way or another.

In short, with the SEO Description we used for Project A, you should see those terms in the page:

- evil organizations
- mature story
- Project A
- game
- develop
- creator of Project origin

Just take in account that Search Engines are no longer stupid robots. They know when you cheat and just put some of the keyword from the description. Make sure to make sentences that gives a feeling/understandingto the user.

Example:

## Picture should be usefull and properly described {% id="pictures" %}

One of the most common mistake we can see is having pictures that are there because they have to be here.

Pictures must help the body of the text, they are figures! (And that's why html use the figure tag to wrap img tags.)

A figure without a caption is confusing so whenever you add a picture as a figure, tell what this picture is about and make sure it helps the text it's tied to. For example, if you add the picture of the region you're talking about, give it the caption "Map of _name_ region".

This will have two positive effects:

1. When search engine will index your picture, they will be able to put keywords linked to it (esp. the name of the region). 
2. People will not get lost and will be able take a little pause to digest the wall of text they're seeing.

