---
title: Les pratiques SEO basiques
seoDescription: Comment respecter les pratiques SEO basiques sur Pokémon Workshop
order: 0
---

Pokémon Workshop est un site web comme les autres. Pour obtenir un bon rang dans les moteurs de recherche et donner de bons indices à ses utilisateurs, nous devons respecter des pratiques SEO basiques.

Cette page décrit certaines de ces pratiques.

## Comment remplir le champ SEO Description {% id="seo-description" %}

Le champ SEO Description correspond à ce que le gens voient sous le titre de la page dans une recherche:

![SEO Description de Google dans Google](./images/image_2022-08-28_192436804.png)

Cette description doit être descriptive et dire à l'utilisateur ce qu'il est sur le point de trouver.

De ce fait, il faut éviter les descriptions qui ressemblent à des copier/coller. Par exemple « **Page du Projet A** » est une mauvaise description. L'utilisateur sait déjà que c'est la page du Projet A. À la place vous devez plutôt décrire brièvement qu'est-ce que le Projet A ou ce que l'utilisateur fera avec. Exemple: **Combattre des organisations criminelles dans une histoire mature. Un jeu développé par le créateur de Projet Origine.**

## Le contenu de la page est important {% id="content" %}

L'une des choses qui est également importante est que le contenu doit refléter le titre et la description de la page. Si le moteur de recherche se rend compte que la page ne parle absolument pas de ce qui est mentionné dans ses métadonnées, la page finira enterrée.

Prenons pour exemple le Projet A. Sa page doit au moins mentionner ce que le Projet A est. Elle doit également expliquer pourquoi le Projet A a une histoire mature et également utiliser le terme « histoire mature ». La page doit également expliquer que le jeu a été développé par le créateur de Projet Origine d'une façon ou d'une autre.

En résumé, avec les descriptions SEO qu'on utilise pour le Projet A, la page doit à minima contenir ces termes:

- organisation criminelle
- histoire mature
- Projet A
- jeu
- développé
- créateur de Projet Origine

Prenez également en compte que les moteurs de recherche ne sont plus des robots dénués d'intelligence. Ils savent quand vous trichez en plaçant aléatoirement des mots-clés. Faites en sorte de faire des phrases qui donnent des sentiments ou aide à la compréhension des utilisateurs.

Exemple:

## Les images doivent être utiles et décrites {% id="pictures" %}

L'une des erreurs qu'on voit le plus est de voir des images qui sont là parce qu'elles doivent être là.

Les images doivent aider le corps du texte, ce sont des figures ! (Et c'est également pour ça qu'elles sont emballées dans un tag figure en HTML).

Une figure sans légende est confusant donc quand vous ajoutez une image telle une figure, dites à propos de quoi cette image est. Faites en sorte qu'elle aide le texte avec laquelle elle est liée. Par exemple, si vous ajoutez la carte de la région dont vous parlez, donnez lui la légende « Carte de la région _nom_ ».

Ca aura deux effets positifs:

1. Quand les moteurs de recherche indexeront votre image, ils pourront lui associer les bons mots-clés.
2. Les gens ne seront pas perdus et ils pourront prendre le temps de digérer les pavés de textes qu'ils viennent de voir.

