---
title: Écrire la présentation d'un projet
seoDescription: Comment écrire la présentation d'un projet sur Pokémon Workshop
order: 0
---

Dans cette page, vous allez voir les aspects principaux de l'écriture d'une présentation de projet. N'hésitez pas à prendre le temps de lire cette page et d'y revenir de temps en temps.

## Comment introduire votre projet? {% id="introduction" %}

La chose la plus importante à propos de votre projet est son introduction. L'introduction vient avec plusieurs points:

1. **Le titre du projet** : il ne doit pas être confusant et doit donner des indices sur le plot.
2. **L'image de couverture** : c'est la première chose que les gens voient, faites en sorte qu'elle soit correcte.
3. **La section d'introduction** : cette section introduit les motivations qui vous pousse à créer votre projet.

### Comment définir l'image de couverture

L'image de couverture est l'une des première chose que les gens voient à propos de votre projet: que ce soit via les liens de partage ou via la lecture de la page de présentation.

L'image de couverture doit être au format 16:9. Vous avez le droit d'utiliser la transparence et il est absolument recommandé que l'image fasse au minimum 1120 pixels de large.

L'image de couverture est définie via les champs à droite de la page d'édition:

![Image montrant où le champ d'image de couverture se trouve](./images/image_2022-08-28_160126573.png)

### Comment écrire la section d'introduction

La meilleure façon d'introduire son projet est d'écrire une citation de vous même expliquant les motivations qui vous ont poussé à réaliser ce projet. Le but et d'obtenir l'attention de votre potentielle audience (joueur ou maker, vous n'êtes pas obligé de faire un jeu à destination de joueurs ;)).

Voici un exemple basique:

## Donner des informations à propos de votre projet {% id="info" %}

Une page de projet typique s'organise ainsi:

- **Synopsis** : texte court à propos de l'histoire du jeu (10 lignes max).
- **Personnages** : description des différents personnages mentionnés dans le synopsis.
- **Région** : description de/des région(s) dans laquelle le joueur sera embarqué
- **Fonctionnalités** : liste des fonctionnalités disponibles dans le projet (absolument pas nécessaire pour être honnête).
- **Liens** : Quelques liens à propos du projet. Lien de téléchargement si disponible mais également lien vers les réseaux sociaux ou discord d'aide à propos du projet.
- **Crédits:** section obligatoire et devant être dernière (_expliqué plus bas_).

En dehors de la section des crédits, les sections typiques sont optionnelles. Elles ont pour but principal de décrire votre jeu d'une façon structurée, ainsi, les gens cherchant des informations à propos de votre projet peuvent les trouver facilement.

Notez que vous devez écrire votre projet en texte avec des images et non en image uniquement. Les pages sans texte sont mauvaise autant en [SEO](/fr/help/website/seo) que pour les gens qui la lise. Les gens ne peuvent pas utiliser la fonction rechercher et en plus s'ils ont des problème de vision **ils seront doublement pénalisés**!

On vous recommande d'utiliser les layouts pour améliorer le rendu sur les grands écrans:

![Tous les layout disponibles](./images/image_2022-08-28_161947135.png)

N'hésitez pas à ajouter des images montrant des choses de votre projet. Ajouter une légende aux images est préférable.

C'est également une bonne idée de regarder d'autres pages de projet pour voir comment c'est fait. Notez juste qu'elles ne sont pas toute parfaite. Si vous hésitez, demandez sur le discord de Pokémon Workshop. On peut vous aider.

## Donner des liens {% id="links" %}

Les liens sont une des choses qui rendront votre page de projet intéressante ou non. Les présenter d'une manière accessible est important. Utilisez des titres pour chacun des liens dans un layout 1/3 ou 1/4.

![Exemple d'une section de lien](./images/image_2022-08-28_163144690.png)

Comme vous devez casser le layout précédent pour afficher celui des liens, vous voulez surement supprimer l'espace qui s'ajoute en dessous du layout précédent. Pour ça, cochez la checkbox « **Remove bottom margin?** » de la section précédente:

![Paramètres de la section précédente](./images/image_2022-08-28_163540259.png)

Notez que les liens fonctionne de façon réciproque. Vous devez ajouter un lien vers la présentation de votre projet dans tous vos réseaux sociaux pour vous assurer que les gens ont une bonne description de votre projet et voient les autres liens.

## Écrire les crédits {% id="credits" %}

Les crédits de votre projet doivent uniquement être à propos des gens qui ont contribué directement ou indirectement dans votre projet. Par exemple, les gens qui ont fait des sprites libre de droit que vous avez utilisé. La meilleure façon des les afficher et d'utiliser un layout 1/4. Vous devez toujours diviser vos crédits de la façon suivante: **Type de ressource/rôle** -\> **Personnes qui ont fait ce type de chose**.

Voici un des meilleurs exemple:

![Crédits exemple](./images/image_2022-08-28_171432779.png)

Dans les crédits il y a une grosse exception. Vous ne devez pas entrer les crédits du Starter Kit que vous utilisez. Les Starter Kit doivent maintenir leur liste de crédits sur une page dédiée, ainsi c'est plus facile pour tout le monde et on peut se concentrer sur ce qui est vraiment important.

Pokémon Workshop s'assure que les liens vers les crédits du starter kit que vous utilisez sont liés automatiquement. Nous faisons ça à l'aide des tags de la page. Pour les projets PSDK vous devez ajouter le tag **PSDK** et le lien s'ajoutera automatiquement à la fin de la présentation du projet:

![Tags d'une présentation de projet](./images/image_2022-08-28_171753135.png)

Notez celà dit que nous sommes pas au fait de l'intégralité des moteurs de jeu utilisé par les fangames. Si vous voulez que les crédits soient lié automatiquement pour un autre moteur, contactez nous.

## Publication de la page {% id="live" %}

Vous avez surement remarqué que la page est en « Brouillon » par défaut et que vous ne pouvez pas le changer. Ceci nous garanti une validation préalable de la première version de votre page de projet. Une fois que vous avez fini d'écrire votre présentation de projet, contactez nous et nous validerons ou vous dirrons quoi changer.

N'oubliez pas de traduire votre page de projet dans les différentes langues disponible. Pokémon Workshop est un site multi-langue et multi-culturel. Si vous ne pouvez pas traduire, ce n'est pas si grave, un lien dans les autres langue vers la page d'origine suffira. (Notez que [Deepl](https://www.deepl.com/translator) est très utile pour traduire).

